<?xml version ="1.0"?>
<materialx version = "1.38" colorspace = "lin_rec709">
    <constant name = "_MainTex" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <dot name = "_1" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_2" />
    </dot>
    <RealityKitTexture2D name = "_2" type = "vector4">
        <input name = "file" type = "filename" nodename = "_3" />
        <input name = "texcoord" type = "vector2" nodename = "_4" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_3" type = "filename">
        <input name = "in" type = "filename" nodename = "_MainTex" />
    </dot>
    <add name = "_4" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_5" />
        <input name = "in2" type = "vector2" nodename = "_8" />
    </add>
    <multiply name = "_5" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_6" />
        <input name = "in2" type = "vector2" nodename = "_7" />
    </multiply>
    <dot name = "_6" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_25" />
    </dot>
    <swizzle name = "_7" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_MainTex" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_MainTex" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_8" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_MainTex" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_9" type = "float">
        <input name = "in" type = "float" nodename = "_10" />
    </dot>
    <swizzle name = "_10" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_11" type = "float">
        <input name = "in" type = "float" nodename = "_12" />
    </dot>
    <swizzle name = "_12" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_13" type = "float">
        <input name = "in" type = "float" nodename = "_14" />
    </dot>
    <swizzle name = "_14" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_15" type = "float">
        <input name = "in" type = "float" nodename = "_16" />
    </dot>
    <swizzle name = "_16" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <swizzle name = "_17" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_1" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <multiply name = "_18" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_17" />
        <input name = "in2" type = "vector3" nodename = "_177" />
    </multiply>
    <multiply name = "_19" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_18" />
        <input name = "in2" type = "vector3" nodename = "_72" />
    </multiply>
    <constant name = "_Color" type = "color4">
        <input name = "value" type = "color4" value = "1,1,1,1" />
    </constant>
    <multiply name = "_20" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_77" />
        <input name = "in2" type = "vector3" nodename = "_17" />
    </multiply>
    <constant name = "_Tiling_And_Offset" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <multiply name = "_21" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_24" />
        <input name = "in2" type = "vector2" nodename = "_31" />
    </multiply>
    <texcoord name = "_22" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_23" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_22" />
        <input name = "in2" type = "vector2" value = "1,-1" />
    </multiply>
    <add name = "_24" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_23" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <add name = "_25" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_21" />
        <input name = "in2" type = "vector2" nodename = "_32" />
    </add>
    <dot name = "_26" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_Tiling_And_Offset" />
    </dot>
    <extract name = "_27" type = "float">
        <input name = "in" type = "vector4" nodename = "_26" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_28" type = "float">
        <input name = "in" type = "vector4" nodename = "_26" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_29" type = "float">
        <input name = "in" type = "vector4" nodename = "_26" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_30" type = "float">
        <input name = "in" type = "vector4" nodename = "_26" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <combine2 name = "_31" type = "vector2">
        <input name = "in1" type = "float" nodename = "_27" />
        <input name = "in2" type = "float" nodename = "_28" />
    </combine2>
    <combine2 name = "_32" type = "vector2">
        <input name = "in1" type = "float" nodename = "_29" />
        <input name = "in2" type = "float" nodename = "_30" />
    </combine2>
    <constant name = "_BumpMap" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <dot name = "_33" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_34" />
    </dot>
    <ifequal name = "_34" type = "vector4">
        <input name = "value1" type = "float" nodename = "_35" />
        <input name = "value2" type = "float" value = "0" />
        <input name = "in1" type = "vector4" nodename = "_46" />
        <input name = "in2" type = "vector4" nodename = "_37" />
    </ifequal>
    <ifequal name = "_35" type = "float">
        <input name = "value1" type = "float" nodename = "_36" />
        <input name = "value2" type = "float" value = "1" />
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" value = "0" />
    </ifequal>
    <swizzle name = "_36" type = "float">
        <input name = "in" type = "vector4" nodename = "_37" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <subtract name = "_37" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_38" />
        <input name = "in2" type = "float" value = "1" />
    </subtract>
    <multiply name = "_38" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_39" />
        <input name = "in2" type = "float" value = "2" />
    </multiply>
    <RealityKitTexture2D name = "_39" type = "vector4">
        <input name = "file" type = "filename" nodename = "_40" />
        <input name = "texcoord" type = "vector2" nodename = "_41" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_40" type = "filename">
        <input name = "in" type = "filename" nodename = "_BumpMap" />
    </dot>
    <add name = "_41" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_42" />
        <input name = "in2" type = "vector2" nodename = "_45" />
    </add>
    <multiply name = "_42" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_43" />
        <input name = "in2" type = "vector2" nodename = "_44" />
    </multiply>
    <dot name = "_43" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_25" />
    </dot>
    <swizzle name = "_44" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_BumpMap" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_BumpMap" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_45" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_BumpMap" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <combine4 name = "_46" type = "vector4">
        <input name = "in1" type = "float" nodename = "_47" />
        <input name = "in2" type = "float" nodename = "_48" />
        <input name = "in3" type = "float" nodename = "_49" />
        <input name = "in4" type = "float" value = "1" />
    </combine4>
    <swizzle name = "_47" type = "float">
        <input name = "in" type = "vector4" nodename = "_37" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <swizzle name = "_48" type = "float">
        <input name = "in" type = "vector4" nodename = "_37" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <sqrt name = "_49" type = "float">
        <input name = "in" type = "float" nodename = "_50" />
    </sqrt>
    <subtract name = "_50" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_51" />
    </subtract>
    <dotproduct name = "_51" type = "float">
        <input name = "in1" type = "vector4" nodename = "_52" />
        <input name = "in2" type = "vector4" value = "0,1,0,1" />
    </dotproduct>
    <multiply name = "_52" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_37" />
        <input name = "in2" type = "vector4" nodename = "_37" />
    </multiply>
    <dot name = "_53" type = "float">
        <input name = "in" type = "float" nodename = "_54" />
    </dot>
    <swizzle name = "_54" type = "float">
        <input name = "in" type = "vector4" nodename = "_34" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_55" type = "float">
        <input name = "in" type = "float" nodename = "_56" />
    </dot>
    <swizzle name = "_56" type = "float">
        <input name = "in" type = "vector4" nodename = "_34" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_57" type = "float">
        <input name = "in" type = "float" nodename = "_58" />
    </dot>
    <swizzle name = "_58" type = "float">
        <input name = "in" type = "vector4" nodename = "_34" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_59" type = "float">
        <input name = "in" type = "float" nodename = "_60" />
    </dot>
    <swizzle name = "_60" type = "float">
        <input name = "in" type = "vector4" nodename = "_34" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <dot name = "_61" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_62" />
    </dot>
    <combine3 name = "_62" type = "vector3">
        <input name = "in1" type = "float" nodename = "_63" />
        <input name = "in2" type = "float" nodename = "_68" />
        <input name = "in3" type = "float" nodename = "_69" />
    </combine3>
    <swizzle name = "_63" type = "float">
        <input name = "in" type = "vector2" nodename = "_64" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <multiply name = "_64" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_65" />
        <input name = "in2" type = "float" nodename = "_67" />
    </multiply>
    <swizzle name = "_65" type = "vector2">
        <input name = "in" type = "vector3" nodename = "_66" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <dot name = "_66" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_74" />
    </dot>
    <dot name = "_67" type = "float">
        <input name = "in" type = "float" nodename = "_BumpScale" />
    </dot>
    <swizzle name = "_68" type = "float">
        <input name = "in" type = "vector2" nodename = "_64" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <mix name = "_69" type = "float">
        <input name = "bg" type = "float" value = "1" />
        <input name = "fg" type = "float" nodename = "_70" />
        <input name = "mix" type = "float" nodename = "_71" />
    </mix>
    <swizzle name = "_70" type = "float">
        <input name = "in" type = "vector3" nodename = "_66" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <clamp name = "_71" type = "float">
        <input name = "in" type = "float" nodename = "_67" />
    </clamp>
    <constant name = "_BumpScale" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <constant name = "_Emission_Color" type = "color4">
        <input name = "value" type = "color4" value = "1,1,1,1" />
    </constant>
    <swizzle name = "_72" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_178" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "_Emission_Intensity" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <multiply name = "_73" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_19" />
        <input name = "in2" type = "vector3" nodename = "_179" />
    </multiply>
    <swizzle name = "_74" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_33" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "_ENABLE_NORMAL" type = "boolean">
        <input name = "value" type = "boolean" value = "false" />
    </constant>
    <ifequal name = "_75" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_61" />
        <input name = "in2" type = "vector3" value = "0,0,1" />
        <input name = "value1" type = "boolean" nodename = "_ENABLE_NORMAL" />
        <input name = "value2" type = "boolean" value = "true" />
    </ifequal>
    <constant name = "_ENABLE_EMISSION" type = "boolean">
        <input name = "value" type = "boolean" value = "false" />
    </constant>
    <ifequal name = "_76" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_73" />
        <input name = "in2" type = "vector3" value = "0,0,0" />
        <input name = "value1" type = "boolean" nodename = "_ENABLE_EMISSION" />
        <input name = "value2" type = "boolean" value = "true" />
    </ifequal>
    <swizzle name = "_77" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_180" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <GeometryModification name = "_78" type = "vertexshader">
    </GeometryModification>
    <realitykit_unlit name = "_79" type = "surfaceshader">
        <input name = "applyPostProcessToneMap" type = "boolean" value = "false" />
        <input name = "color" type = "color3" nodename = "_176" />
    </realitykit_unlit>
    <surfacematerial name = "USD_BakeMR_Opaque" type = "material">
        <input name = "vertexshader" type = "vertexshader" nodename = "_78" />
        <input name = "surfaceshader" type = "surfaceshader" nodename = "_79" />
    </surfacematerial>
    <dot name = "_80" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_81" />
    </dot>
    <add name = "_81" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_82" />
        <input name = "in2" type = "vector3" nodename = "_84" />
    </add>
    <convert name = "_82" type = "vector3">
        <input name = "in" type = "color3" nodename = "_83" />
    </convert>
    <dot name = "_83" type = "color3">
        <input name = "in" type = "color3" nodename = "_181" />
    </dot>
    <multiply name = "_84" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_85" />
        <input name = "in2" type = "float" nodename = "_175" />
    </multiply>
    <add name = "_85" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_86" />
        <input name = "in2" type = "vector3" nodename = "_139" />
    </add>
    <multiply name = "_86" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_87" />
        <input name = "in2" type = "vector3" nodename = "_133" />
    </multiply>
    <divide name = "_87" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_88" />
        <input name = "in2" type = "float" nodename = "_131" />
    </divide>
    <multiply name = "_88" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_89" />
        <input name = "in2" type = "float" nodename = "_100" />
    </multiply>
    <multiply name = "_89" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_90" />
        <input name = "in2" type = "float" value = "4.59" />
    </multiply>
    <swizzle name = "_90" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_91" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <RealityKitTexture2D name = "_91" type = "vector4">
        <input name = "file" type = "filename" nodename = "polySpatial_Lightmap" />
        <input name = "texcoord" type = "vector2" nodename = "_92" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "clamp_to_edge" />
        <input name = "v_wrap_mode" type = "string" value = "clamp_to_edge" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <constant name = "polySpatial_Lightmap" type = "filename">
        <input name = "value" type = "filename" value = "ERR" />
    </constant>
    <add name = "_92" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_93" />
        <input name = "in2" type = "vector2" nodename = "_99" />
    </add>
    <multiply name = "_93" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_94" />
        <input name = "in2" type = "vector2" nodename = "_98" />
    </multiply>
    <dot name = "_94" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_97" />
    </dot>
    <UsdPrimvarReader name = "_95" type = "vector2">
        <input name = "varname" type = "string" value = "vertexUV1" />
    </UsdPrimvarReader>
    <multiply name = "_96" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_95" />
        <input name = "in2" type = "vector2" value = "1,-1" />
    </multiply>
    <add name = "_97" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_96" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <swizzle name = "_98" type = "vector2">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightmapST" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "polySpatial_LightmapST" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <swizzle name = "_99" type = "vector2">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightmapST" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <add name = "_100" type = "float">
        <input name = "in1" type = "float" nodename = "_101" />
        <input name = "in2" type = "float" value = "0.5" />
    </add>
    <dotproduct name = "_101" type = "float">
        <input name = "in1" type = "vector3" nodename = "_102" />
        <input name = "in2" type = "vector3" nodename = "_128" />
    </dotproduct>
    <normalize name = "_102" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_103" />
    </normalize>
    <swizzle name = "_103" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_104" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_104" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_105" />
        <input name = "mat" type = "matrix44" nodename = "_123" />
    </transformmatrix>
    <combine4 name = "_105" type = "vector4">
        <input name = "in1" type = "float" nodename = "_106" />
        <input name = "in2" type = "float" nodename = "_121" />
        <input name = "in3" type = "float" nodename = "_122" />
        <input name = "in4" type = "float" value = "0" />
    </combine4>
    <swizzle name = "_106" type = "float">
        <input name = "in" type = "vector3" nodename = "_107" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <transformmatrix name = "_107" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_108" />
        <input name = "mat" type = "matrix33" nodename = "_109" />
    </transformmatrix>
    <dot name = "_108" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_75" />
    </dot>
    <transpose name = "_109" type = "matrix33">
        <input name = "in" type = "matrix33" nodename = "_110" />
    </transpose>
    <transpose name = "_110" type = "matrix33">
        <input name = "in" type = "matrix33" nodename = "_111" />
    </transpose>
    <realitykit_combine3 name = "_111" type = "matrix33">
        <input name = "in1" type = "vector3" nodename = "_112" />
        <input name = "in2" type = "vector3" nodename = "_115" />
        <input name = "in3" type = "vector3" nodename = "_118" />
    </realitykit_combine3>
    <dot name = "_112" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_114" />
    </dot>
    <tangent name = "_113" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </tangent>
    <multiply name = "_114" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_113" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <dot name = "_115" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_117" />
    </dot>
    <bitangent name = "_116" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </bitangent>
    <multiply name = "_117" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_116" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <dot name = "_118" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_120" />
    </dot>
    <normal name = "_119" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </normal>
    <multiply name = "_120" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_119" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <swizzle name = "_121" type = "float">
        <input name = "in" type = "vector3" nodename = "_107" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_122" type = "float">
        <input name = "in" type = "vector3" nodename = "_107" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <transpose name = "_123" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_124" />
    </transpose>
    <realitykit_combine4 name = "_124" type = "matrix44">
        <input name = "in1" type = "vector4" nodename = "_125" />
        <input name = "in2" type = "vector4" nodename = "_126" />
        <input name = "in3" type = "vector4" nodename = "_127" />
        <input name = "in4" type = "vector4" value = "0,0,0,1" />
    </realitykit_combine4>
    <RealityKitTextureRead name = "_125" type = "vector4">
        <input name = "file" type = "filename" nodename = "polySpatial_VolumeToWorldTexture" />
        <input name = "x" type = "integer" value = "0" />
    </RealityKitTextureRead>
    <constant name = "polySpatial_VolumeToWorldTexture" type = "filename">
        <input name = "value" type = "filename" value = "ERR" />
    </constant>
    <RealityKitTextureRead name = "_126" type = "vector4">
        <input name = "file" type = "filename" nodename = "polySpatial_VolumeToWorldTexture" />
        <input name = "x" type = "integer" value = "1" />
    </RealityKitTextureRead>
    <RealityKitTextureRead name = "_127" type = "vector4">
        <input name = "file" type = "filename" nodename = "polySpatial_VolumeToWorldTexture" />
        <input name = "x" type = "integer" value = "2" />
    </RealityKitTextureRead>
    <subtract name = "_128" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_129" />
        <input name = "in2" type = "float" value = "0.5" />
    </subtract>
    <swizzle name = "_129" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_130" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <RealityKitTexture2D name = "_130" type = "vector4">
        <input name = "file" type = "filename" nodename = "polySpatial_LightmapInd" />
        <input name = "texcoord" type = "vector2" nodename = "_92" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "clamp_to_edge" />
        <input name = "v_wrap_mode" type = "string" value = "clamp_to_edge" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <constant name = "polySpatial_LightmapInd" type = "filename">
        <input name = "value" type = "filename" value = "ERR" />
    </constant>
    <max name = "_131" type = "float">
        <input name = "in1" type = "float" value = "0.0001" />
        <input name = "in2" type = "float" nodename = "_132" />
    </max>
    <swizzle name = "_132" type = "float">
        <input name = "in" type = "vector4" nodename = "_130" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <multiply name = "_133" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_134" />
        <input name = "in2" type = "float" nodename = "_136" />
    </multiply>
    <convert name = "_134" type = "vector3">
        <input name = "in" type = "color3" nodename = "_135" />
    </convert>
    <dot name = "_135" type = "color3">
        <input name = "in" type = "color3" nodename = "_182" />
    </dot>
    <multiply name = "_136" type = "float">
        <input name = "in1" type = "float" value = "0.96" />
        <input name = "in2" type = "float" nodename = "_137" />
    </multiply>
    <subtract name = "_137" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_138" />
    </subtract>
    <dot name = "_138" type = "float">
        <input name = "in" type = "float" value = "0" />
    </dot>
    <multiply name = "_139" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_140" />
        <input name = "in2" type = "vector3" nodename = "_141" />
    </multiply>
    <swizzle name = "_140" type = "vector3">
        <input name = "in" type = "vector4" nodename = "polySpatial_GlossyEnvironmentColor" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "polySpatial_GlossyEnvironmentColor" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <divide name = "_141" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_142" />
        <input name = "in2" type = "float" nodename = "_169" />
    </divide>
    <mix name = "_142" type = "vector3">
        <input name = "bg" type = "vector3" nodename = "_143" />
        <input name = "fg" type = "vector3" nodename = "_145" />
        <input name = "mix" type = "float" nodename = "_150" />
    </mix>
    <mix name = "_143" type = "vector3">
        <input name = "bg" type = "vector3" value = "0.04,0.04,0.04" />
        <input name = "fg" type = "vector3" nodename = "_144" />
        <input name = "mix" type = "float" nodename = "_138" />
    </mix>
    <convert name = "_144" type = "vector3">
        <input name = "in" type = "color3" nodename = "_135" />
    </convert>
    <convert name = "_145" type = "vector3">
        <input name = "in" type = "float" nodename = "_146" />
    </convert>
    <clamp name = "_146" type = "float">
        <input name = "in" type = "float" nodename = "_147" />
    </clamp>
    <add name = "_147" type = "float">
        <input name = "in1" type = "float" nodename = "_148" />
        <input name = "in2" type = "float" nodename = "_149" />
    </add>
    <dot name = "_148" type = "float">
        <input name = "in" type = "float" value = "0" />
    </dot>
    <subtract name = "_149" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_136" />
    </subtract>
    <power name = "_150" type = "float">
        <input name = "in1" type = "float" nodename = "_151" />
        <input name = "in2" type = "float" value = "4" />
    </power>
    <subtract name = "_151" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_152" />
    </subtract>
    <clamp name = "_152" type = "float">
        <input name = "in" type = "float" nodename = "_153" />
    </clamp>
    <dotproduct name = "_153" type = "float">
        <input name = "in1" type = "vector3" nodename = "_102" />
        <input name = "in2" type = "vector3" nodename = "_154" />
    </dotproduct>
    <normalize name = "_154" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_155" />
    </normalize>
    <swizzle name = "_155" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_156" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_156" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_157" />
        <input name = "mat" type = "matrix44" nodename = "_164" />
    </transformmatrix>
    <combine4 name = "_157" type = "vector4">
        <input name = "in1" type = "float" nodename = "_158" />
        <input name = "in2" type = "float" nodename = "_162" />
        <input name = "in3" type = "float" nodename = "_163" />
        <input name = "in4" type = "float" value = "0" />
    </combine4>
    <swizzle name = "_158" type = "float">
        <input name = "in" type = "vector3" nodename = "_159" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_159" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_161" />
    </dot>
    <realitykit_viewdirection name = "_160" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </realitykit_viewdirection>
    <multiply name = "_161" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_160" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <swizzle name = "_162" type = "float">
        <input name = "in" type = "vector3" nodename = "_159" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_163" type = "float">
        <input name = "in" type = "vector3" nodename = "_159" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <transpose name = "_164" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_165" />
    </transpose>
    <realitykit_combine4 name = "_165" type = "matrix44">
        <input name = "in1" type = "vector4" nodename = "_166" />
        <input name = "in2" type = "vector4" nodename = "_167" />
        <input name = "in3" type = "vector4" nodename = "_168" />
        <input name = "in4" type = "vector4" value = "0,0,0,1" />
    </realitykit_combine4>
    <RealityKitTextureRead name = "_166" type = "vector4">
        <input name = "file" type = "filename" nodename = "polySpatial_VolumeToWorldTexture" />
        <input name = "x" type = "integer" value = "0" />
    </RealityKitTextureRead>
    <RealityKitTextureRead name = "_167" type = "vector4">
        <input name = "file" type = "filename" nodename = "polySpatial_VolumeToWorldTexture" />
        <input name = "x" type = "integer" value = "1" />
    </RealityKitTextureRead>
    <RealityKitTextureRead name = "_168" type = "vector4">
        <input name = "file" type = "filename" nodename = "polySpatial_VolumeToWorldTexture" />
        <input name = "x" type = "integer" value = "2" />
    </RealityKitTextureRead>
    <add name = "_169" type = "float">
        <input name = "in1" type = "float" nodename = "_170" />
        <input name = "in2" type = "float" value = "1" />
    </add>
    <max name = "_170" type = "float">
        <input name = "in1" type = "float" nodename = "_171" />
        <input name = "in2" type = "float" value = "6.103516E-05" />
    </max>
    <multiply name = "_171" type = "float">
        <input name = "in1" type = "float" nodename = "_172" />
        <input name = "in2" type = "float" nodename = "_172" />
    </multiply>
    <max name = "_172" type = "float">
        <input name = "in1" type = "float" nodename = "_173" />
        <input name = "in2" type = "float" value = "0.0078125" />
    </max>
    <multiply name = "_173" type = "float">
        <input name = "in1" type = "float" nodename = "_174" />
        <input name = "in2" type = "float" nodename = "_174" />
    </multiply>
    <subtract name = "_174" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_148" />
    </subtract>
    <dot name = "_175" type = "float">
        <input name = "in" type = "float" value = "1" />
    </dot>
    <swizzle name = "_176" type = "color3">
        <input name = "in" type = "vector3" nodename = "_80" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_177" type = "vector3">
        <input name = "in" type = "float" nodename = "_15" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_178" type = "vector4">
        <input name = "in" type = "color4" nodename = "_Emission_Color" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_179" type = "vector3">
        <input name = "in" type = "float" nodename = "_Emission_Intensity" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_180" type = "vector4">
        <input name = "in" type = "color4" nodename = "_Color" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_181" type = "color3">
        <input name = "in" type = "vector3" nodename = "_76" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_182" type = "color3">
        <input name = "in" type = "vector3" nodename = "_20" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
</materialx>
