#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
)

def "MaterialX"
{
    def "Materials"
    {
        def Material "USD_BakeMR_Opaque"
        {
            asset inputs:_MainTex = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:TextureTransform_MainTex = (1, 1, 0, 0)
            color4f inputs:_Color = (1, 1, 1, 1)
            float4 inputs:_Tiling_And_Offset = (1, 1, 0, 0)
            asset inputs:_BumpMap = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:TextureTransform_BumpMap = (1, 1, 0, 0)
            float inputs:_BumpScale = 1
            color4f inputs:_Emission_Color = (1, 1, 1, 1)
            float inputs:_Emission_Intensity = 1
            bool inputs:_ENABLE_NORMAL = 0
            bool inputs:_ENABLE_EMISSION = 0
            asset inputs:polySpatial_Lightmap = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:polySpatial_LightmapST = (0, 0, 0, 0)
            asset inputs:polySpatial_VolumeToWorldTexture = @placeholder.png@ (colorSpace = "srgb_texture")
            asset inputs:polySpatial_LightmapInd = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:polySpatial_GlossyEnvironmentColor = (0, 0, 0, 0)

            token outputs:mtlx:surface.connect = <realitykit_unlit.outputs:out>
            token outputs:realitykit:vertex.connect = <GeometryModifier.outputs:out>

            def Shader "realitykit_unlit"
            {
                uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                bool inputs:applyPostProcessToneMap = 0
                color3f inputs:color.connect = <../_176.outputs:out>
                token outputs:out
            }

            def Shader "GeometryModifier"
            {
                uniform token info:id = "ND_realitykit_geometrymodifier_vertexshader"
                token outputs:out
            }

            def Shader "_176"
            {
                uniform token info:id = "ND_swizzle_vector3_color3"
                float3 inputs:in.connect = <../_80.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_80"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_81.outputs:out>
                float3 outputs:out
            }

            def Shader "_81"
            {
                uniform token info:id = "ND_add_vector3"
                float3 inputs:in1.connect = <../_82.outputs:out>
                float3 inputs:in2.connect = <../_84.outputs:out>
                float3 outputs:out
            }

            def Shader "_82"
            {
                uniform token info:id = "ND_convert_color3_vector3"
                color3f inputs:in.connect = <../_83.outputs:out>
                float3 outputs:out
            }

            def Shader "_83"
            {
                uniform token info:id = "ND_dot_color3"
                color3f inputs:in.connect = <../_181.outputs:out>
                color3f outputs:out
            }

            def Shader "_181"
            {
                uniform token info:id = "ND_swizzle_vector3_color3"
                float3 inputs:in.connect = <../_76.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_76"
            {
                uniform token info:id = "ND_ifequal_vector3B"
                float3 inputs:in1.connect = <../_73.outputs:out>
                float3 inputs:in2 = (0, 0, 0)
                bool inputs:value1.connect = <../.inputs:_ENABLE_EMISSION>
                bool inputs:value2 = 1
                float3 outputs:out
            }

            def Shader "_73"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_19.outputs:out>
                float3 inputs:in2.connect = <../_179.outputs:out>
                float3 outputs:out
            }

            def Shader "_19"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_18.outputs:out>
                float3 inputs:in2.connect = <../_72.outputs:out>
                float3 outputs:out
            }

            def Shader "_18"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_17.outputs:out>
                float3 inputs:in2.connect = <../_177.outputs:out>
                float3 outputs:out
            }

            def Shader "_17"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_1.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_1"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_2.outputs:out>
                float4 outputs:out
            }

            def Shader "_2"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_3.outputs:out>
                float2 inputs:texcoord.connect = <../_4.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_3"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_MainTex>
                asset outputs:out
            }

            def Shader "_84"
            {
                uniform token info:id = "ND_multiply_vector3FA"
                float3 inputs:in1.connect = <../_85.outputs:out>
                float inputs:in2.connect = <../_175.outputs:out>
                float3 outputs:out
            }

            def Shader "_175"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in = 1
                float outputs:out
            }

            def Shader "_85"
            {
                uniform token info:id = "ND_add_vector3"
                float3 inputs:in1.connect = <../_86.outputs:out>
                float3 inputs:in2.connect = <../_139.outputs:out>
                float3 outputs:out
            }

            def Shader "_139"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_140.outputs:out>
                float3 inputs:in2.connect = <../_141.outputs:out>
                float3 outputs:out
            }

            def Shader "_140"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../.inputs:polySpatial_GlossyEnvironmentColor>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_86"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_87.outputs:out>
                float3 inputs:in2.connect = <../_133.outputs:out>
                float3 outputs:out
            }

            def Shader "_133"
            {
                uniform token info:id = "ND_multiply_vector3FA"
                float3 inputs:in1.connect = <../_134.outputs:out>
                float inputs:in2.connect = <../_136.outputs:out>
                float3 outputs:out
            }

            def Shader "_134"
            {
                uniform token info:id = "ND_convert_color3_vector3"
                color3f inputs:in.connect = <../_135.outputs:out>
                float3 outputs:out
            }

            def Shader "_135"
            {
                uniform token info:id = "ND_dot_color3"
                color3f inputs:in.connect = <../_182.outputs:out>
                color3f outputs:out
            }

            def Shader "_182"
            {
                uniform token info:id = "ND_swizzle_vector3_color3"
                float3 inputs:in.connect = <../_20.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_20"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_77.outputs:out>
                float3 inputs:in2.connect = <../_17.outputs:out>
                float3 outputs:out
            }

            def Shader "_77"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_180.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_180"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_Color>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_87"
            {
                uniform token info:id = "ND_divide_vector3FA"
                float3 inputs:in1.connect = <../_88.outputs:out>
                float inputs:in2.connect = <../_131.outputs:out>
                float3 outputs:out
            }

            def Shader "_131"
            {
                uniform token info:id = "ND_max_float"
                float inputs:in1 = 0.0001
                float inputs:in2.connect = <../_132.outputs:out>
                float outputs:out
            }

            def Shader "_132"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_130.outputs:out>
                string inputs:channels = "w"
                float outputs:out
            }

            def Shader "_130"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../.inputs:polySpatial_LightmapInd>
                float2 inputs:texcoord.connect = <../_92.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "clamp_to_edge"
                string inputs:v_wrap_mode = "clamp_to_edge"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_92"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_93.outputs:out>
                float2 inputs:in2.connect = <../_99.outputs:out>
                float2 outputs:out
            }

            def Shader "_93"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_94.outputs:out>
                float2 inputs:in2.connect = <../_98.outputs:out>
                float2 outputs:out
            }

            def Shader "_94"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_97.outputs:out>
                float2 outputs:out
            }

            def Shader "_97"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_96.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_96"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_95.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_95"
            {
                uniform token info:id = "ND_UsdPrimvarReader_vector2"
                string inputs:varname = "vertexUV1"
                float2 outputs:out
            }

            def Shader "_88"
            {
                uniform token info:id = "ND_multiply_vector3FA"
                float3 inputs:in1.connect = <../_89.outputs:out>
                float inputs:in2.connect = <../_100.outputs:out>
                float3 outputs:out
            }

            def Shader "_100"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_101.outputs:out>
                float inputs:in2 = 0.5
                float outputs:out
            }

            def Shader "_101"
            {
                uniform token info:id = "ND_dotproduct_vector3"
                float3 inputs:in1.connect = <../_102.outputs:out>
                float3 inputs:in2.connect = <../_128.outputs:out>
                float outputs:out
            }

            def Shader "_102"
            {
                uniform token info:id = "ND_normalize_vector3"
                float3 inputs:in.connect = <../_103.outputs:out>
                float3 outputs:out
            }

            def Shader "_103"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_104.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_104"
            {
                uniform token info:id = "ND_transformmatrix_vector4"
                float4 inputs:in.connect = <../_105.outputs:out>
                matrix4d inputs:mat.connect = <../_123.outputs:out>
                float4 outputs:out
            }

            def Shader "_105"
            {
                uniform token info:id = "ND_combine4_vector4"
                float inputs:in1.connect = <../_106.outputs:out>
                float inputs:in2.connect = <../_121.outputs:out>
                float inputs:in3.connect = <../_122.outputs:out>
                float inputs:in4 = 0
                float4 outputs:out
            }

            def Shader "_106"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_107.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_107"
            {
                uniform token info:id = "ND_transformmatrix_vector3"
                float3 inputs:in.connect = <../_108.outputs:out>
                matrix3d inputs:mat.connect = <../_109.outputs:out>
                float3 outputs:out
            }

            def Shader "_108"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_75.outputs:out>
                float3 outputs:out
            }

            def Shader "_75"
            {
                uniform token info:id = "ND_ifequal_vector3B"
                float3 inputs:in1.connect = <../_61.outputs:out>
                float3 inputs:in2 = (0, 0, 1)
                bool inputs:value1.connect = <../.inputs:_ENABLE_NORMAL>
                bool inputs:value2 = 1
                float3 outputs:out
            }

            def Shader "_61"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_62.outputs:out>
                float3 outputs:out
            }

            def Shader "_62"
            {
                uniform token info:id = "ND_combine3_vector3"
                float inputs:in1.connect = <../_63.outputs:out>
                float inputs:in2.connect = <../_68.outputs:out>
                float inputs:in3.connect = <../_69.outputs:out>
                float3 outputs:out
            }

            def Shader "_63"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_64.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_64"
            {
                uniform token info:id = "ND_multiply_vector2FA"
                float2 inputs:in1.connect = <../_65.outputs:out>
                float inputs:in2.connect = <../_67.outputs:out>
                float2 outputs:out
            }

            def Shader "_65"
            {
                uniform token info:id = "ND_swizzle_vector3_vector2"
                float3 inputs:in.connect = <../_66.outputs:out>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_66"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_74.outputs:out>
                float3 outputs:out
            }

            def Shader "_74"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_33.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_33"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_34.outputs:out>
                float4 outputs:out
            }

            def Shader "_34"
            {
                uniform token info:id = "ND_ifequal_vector4"
                float inputs:value1.connect = <../_35.outputs:out>
                float inputs:value2 = 0
                float4 inputs:in1.connect = <../_46.outputs:out>
                float4 inputs:in2.connect = <../_37.outputs:out>
                float4 outputs:out
            }

            def Shader "_35"
            {
                uniform token info:id = "ND_ifequal_float"
                float inputs:value1.connect = <../_36.outputs:out>
                float inputs:value2 = 1
                float inputs:in1 = 1
                float inputs:in2 = 0
                float outputs:out
            }

            def Shader "_36"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_37.outputs:out>
                string inputs:channels = "w"
                float outputs:out
            }

            def Shader "_89"
            {
                uniform token info:id = "ND_multiply_vector3FA"
                float3 inputs:in1.connect = <../_90.outputs:out>
                float inputs:in2 = 4.59
                float3 outputs:out
            }

            def Shader "_90"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_91.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_91"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../.inputs:polySpatial_Lightmap>
                float2 inputs:texcoord.connect = <../_92.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "clamp_to_edge"
                string inputs:v_wrap_mode = "clamp_to_edge"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_179"
            {
                uniform token info:id = "ND_swizzle_float_vector3"
                float inputs:in.connect = <../.inputs:_Emission_Intensity>
                string inputs:channels = "xxx"
                float3 outputs:out
            }

            def Shader "_72"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_178.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_178"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_Emission_Color>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_177"
            {
                uniform token info:id = "ND_swizzle_float_vector3"
                float inputs:in.connect = <../_15.outputs:out>
                string inputs:channels = "xxx"
                float3 outputs:out
            }

            def Shader "_15"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_16.outputs:out>
                float outputs:out
            }

            def Shader "_16"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_2.outputs:out>
                string inputs:channels = "w"
                float outputs:out
            }

            def Shader "_4"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_5.outputs:out>
                float2 inputs:in2.connect = <../_8.outputs:out>
                float2 outputs:out
            }

            def Shader "_8"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MainTex>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_5"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_6.outputs:out>
                float2 inputs:in2.connect = <../_7.outputs:out>
                float2 outputs:out
            }

            def Shader "_7"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MainTex>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_6"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_25.outputs:out>
                float2 outputs:out
            }

            def Shader "_25"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_21.outputs:out>
                float2 inputs:in2.connect = <../_32.outputs:out>
                float2 outputs:out
            }

            def Shader "_32"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1.connect = <../_29.outputs:out>
                float inputs:in2.connect = <../_30.outputs:out>
                float2 outputs:out
            }

            def Shader "_30"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_26.outputs:out>
                int inputs:index = 3
                float outputs:out
            }

            def Shader "_26"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../.inputs:_Tiling_And_Offset>
                float4 outputs:out
            }

            def Shader "_29"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_26.outputs:out>
                int inputs:index = 2
                float outputs:out
            }

            def Shader "_21"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_24.outputs:out>
                float2 inputs:in2.connect = <../_31.outputs:out>
                float2 outputs:out
            }

            def Shader "_31"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1.connect = <../_27.outputs:out>
                float inputs:in2.connect = <../_28.outputs:out>
                float2 outputs:out
            }

            def Shader "_28"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_26.outputs:out>
                int inputs:index = 1
                float outputs:out
            }

            def Shader "_27"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_26.outputs:out>
                int inputs:index = 0
                float outputs:out
            }

            def Shader "_24"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_23.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_23"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_22.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_22"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_141"
            {
                uniform token info:id = "ND_divide_vector3FA"
                float3 inputs:in1.connect = <../_142.outputs:out>
                float inputs:in2.connect = <../_169.outputs:out>
                float3 outputs:out
            }

            def Shader "_169"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_170.outputs:out>
                float inputs:in2 = 1
                float outputs:out
            }

            def Shader "_170"
            {
                uniform token info:id = "ND_max_float"
                float inputs:in1.connect = <../_171.outputs:out>
                float inputs:in2 = 6.103516E-05
                float outputs:out
            }

            def Shader "_171"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_172.outputs:out>
                float inputs:in2.connect = <../_172.outputs:out>
                float outputs:out
            }

            def Shader "_172"
            {
                uniform token info:id = "ND_max_float"
                float inputs:in1.connect = <../_173.outputs:out>
                float inputs:in2 = 0.0078125
                float outputs:out
            }

            def Shader "_173"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_174.outputs:out>
                float inputs:in2.connect = <../_174.outputs:out>
                float outputs:out
            }

            def Shader "_174"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_148.outputs:out>
                float outputs:out
            }

            def Shader "_148"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in = 0
                float outputs:out
            }

            def Shader "_142"
            {
                uniform token info:id = "ND_mix_vector3"
                float3 inputs:bg.connect = <../_143.outputs:out>
                float3 inputs:fg.connect = <../_145.outputs:out>
                float inputs:mix.connect = <../_150.outputs:out>
                float3 outputs:out
            }

            def Shader "_150"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1.connect = <../_151.outputs:out>
                float inputs:in2 = 4
                float outputs:out
            }

            def Shader "_151"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_152.outputs:out>
                float outputs:out
            }

            def Shader "_152"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_153.outputs:out>
                float outputs:out
            }

            def Shader "_153"
            {
                uniform token info:id = "ND_dotproduct_vector3"
                float3 inputs:in1.connect = <../_102.outputs:out>
                float3 inputs:in2.connect = <../_154.outputs:out>
                float outputs:out
            }

            def Shader "_154"
            {
                uniform token info:id = "ND_normalize_vector3"
                float3 inputs:in.connect = <../_155.outputs:out>
                float3 outputs:out
            }

            def Shader "_155"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_156.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_156"
            {
                uniform token info:id = "ND_transformmatrix_vector4"
                float4 inputs:in.connect = <../_157.outputs:out>
                matrix4d inputs:mat.connect = <../_164.outputs:out>
                float4 outputs:out
            }

            def Shader "_164"
            {
                uniform token info:id = "ND_transpose_matrix44"
                matrix4d inputs:in.connect = <../_165.outputs:out>
                matrix4d outputs:out
            }

            def Shader "_165"
            {
                uniform token info:id = "ND_realitykit_combine4_matrix44"
                float4 inputs:in1.connect = <../_166.outputs:out>
                float4 inputs:in2.connect = <../_167.outputs:out>
                float4 inputs:in3.connect = <../_168.outputs:out>
                float4 inputs:in4 = (0, 0, 0, 1)
                matrix4d outputs:out
            }

            def Shader "_168"
            {
                uniform token info:id = "ND_RealityKitTextureRead_vector4"
                asset inputs:file.connect = <../.inputs:polySpatial_VolumeToWorldTexture>
                int inputs:x = 2
                float4 outputs:out
            }

            def Shader "_167"
            {
                uniform token info:id = "ND_RealityKitTextureRead_vector4"
                asset inputs:file.connect = <../.inputs:polySpatial_VolumeToWorldTexture>
                int inputs:x = 1
                float4 outputs:out
            }

            def Shader "_166"
            {
                uniform token info:id = "ND_RealityKitTextureRead_vector4"
                asset inputs:file.connect = <../.inputs:polySpatial_VolumeToWorldTexture>
                int inputs:x = 0
                float4 outputs:out
            }

            def Shader "_157"
            {
                uniform token info:id = "ND_combine4_vector4"
                float inputs:in1.connect = <../_158.outputs:out>
                float inputs:in2.connect = <../_162.outputs:out>
                float inputs:in3.connect = <../_163.outputs:out>
                float inputs:in4 = 0
                float4 outputs:out
            }

            def Shader "_163"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_159.outputs:out>
                string inputs:channels = "z"
                float outputs:out
            }

            def Shader "_159"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_161.outputs:out>
                float3 outputs:out
            }

            def Shader "_161"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_160.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_160"
            {
                uniform token info:id = "ND_realitykit_viewdirection_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_162"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_159.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_158"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_159.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_145"
            {
                uniform token info:id = "ND_convert_float_vector3"
                float inputs:in.connect = <../_146.outputs:out>
                float3 outputs:out
            }

            def Shader "_146"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_147.outputs:out>
                float outputs:out
            }

            def Shader "_147"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_148.outputs:out>
                float inputs:in2.connect = <../_149.outputs:out>
                float outputs:out
            }

            def Shader "_149"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_136.outputs:out>
                float outputs:out
            }

            def Shader "_143"
            {
                uniform token info:id = "ND_mix_vector3"
                float3 inputs:bg = (0.04, 0.04, 0.04)
                float3 inputs:fg.connect = <../_144.outputs:out>
                float inputs:mix.connect = <../_138.outputs:out>
                float3 outputs:out
            }

            def Shader "_138"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in = 0
                float outputs:out
            }

            def Shader "_144"
            {
                uniform token info:id = "ND_convert_color3_vector3"
                color3f inputs:in.connect = <../_135.outputs:out>
                float3 outputs:out
            }

            def Shader "_136"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1 = 0.96
                float inputs:in2.connect = <../_137.outputs:out>
                float outputs:out
            }

            def Shader "_137"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_138.outputs:out>
                float outputs:out
            }

            def Shader "_99"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:polySpatial_LightmapST>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_98"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:polySpatial_LightmapST>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_128"
            {
                uniform token info:id = "ND_subtract_vector3FA"
                float3 inputs:in1.connect = <../_129.outputs:out>
                float inputs:in2 = 0.5
                float3 outputs:out
            }

            def Shader "_129"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_130.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_123"
            {
                uniform token info:id = "ND_transpose_matrix44"
                matrix4d inputs:in.connect = <../_124.outputs:out>
                matrix4d outputs:out
            }

            def Shader "_124"
            {
                uniform token info:id = "ND_realitykit_combine4_matrix44"
                float4 inputs:in1.connect = <../_125.outputs:out>
                float4 inputs:in2.connect = <../_126.outputs:out>
                float4 inputs:in3.connect = <../_127.outputs:out>
                float4 inputs:in4 = (0, 0, 0, 1)
                matrix4d outputs:out
            }

            def Shader "_127"
            {
                uniform token info:id = "ND_RealityKitTextureRead_vector4"
                asset inputs:file.connect = <../.inputs:polySpatial_VolumeToWorldTexture>
                int inputs:x = 2
                float4 outputs:out
            }

            def Shader "_126"
            {
                uniform token info:id = "ND_RealityKitTextureRead_vector4"
                asset inputs:file.connect = <../.inputs:polySpatial_VolumeToWorldTexture>
                int inputs:x = 1
                float4 outputs:out
            }

            def Shader "_125"
            {
                uniform token info:id = "ND_RealityKitTextureRead_vector4"
                asset inputs:file.connect = <../.inputs:polySpatial_VolumeToWorldTexture>
                int inputs:x = 0
                float4 outputs:out
            }

            def Shader "_121"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_107.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_122"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_107.outputs:out>
                string inputs:channels = "z"
                float outputs:out
            }

            def Shader "_109"
            {
                uniform token info:id = "ND_transpose_matrix33"
                matrix3d inputs:in.connect = <../_110.outputs:out>
                matrix3d outputs:out
            }

            def Shader "_110"
            {
                uniform token info:id = "ND_transpose_matrix33"
                matrix3d inputs:in.connect = <../_111.outputs:out>
                matrix3d outputs:out
            }

            def Shader "_111"
            {
                uniform token info:id = "ND_realitykit_combine3_matrix33"
                float3 inputs:in1.connect = <../_112.outputs:out>
                float3 inputs:in2.connect = <../_115.outputs:out>
                float3 inputs:in3.connect = <../_118.outputs:out>
                matrix3d outputs:out
            }

            def Shader "_118"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_120.outputs:out>
                float3 outputs:out
            }

            def Shader "_120"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_119.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_119"
            {
                uniform token info:id = "ND_normal_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_115"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_117.outputs:out>
                float3 outputs:out
            }

            def Shader "_117"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_116.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_116"
            {
                uniform token info:id = "ND_bitangent_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_112"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_114.outputs:out>
                float3 outputs:out
            }

            def Shader "_114"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_113.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_113"
            {
                uniform token info:id = "ND_tangent_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_68"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_64.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_69"
            {
                uniform token info:id = "ND_mix_float"
                float inputs:bg = 1
                float inputs:fg.connect = <../_70.outputs:out>
                float inputs:mix.connect = <../_71.outputs:out>
                float outputs:out
            }

            def Shader "_71"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_67.outputs:out>
                float outputs:out
            }

            def Shader "_70"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_66.outputs:out>
                string inputs:channels = "z"
                float outputs:out
            }

            def Shader "_67"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../.inputs:_BumpScale>
                float outputs:out
            }

            def Shader "_46"
            {
                uniform token info:id = "ND_combine4_vector4"
                float inputs:in1.connect = <../_47.outputs:out>
                float inputs:in2.connect = <../_48.outputs:out>
                float inputs:in3.connect = <../_49.outputs:out>
                float inputs:in4 = 1
                float4 outputs:out
            }

            def Shader "_49"
            {
                uniform token info:id = "ND_sqrt_float"
                float inputs:in.connect = <../_50.outputs:out>
                float outputs:out
            }

            def Shader "_50"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_51.outputs:out>
                float outputs:out
            }

            def Shader "_51"
            {
                uniform token info:id = "ND_dotproduct_vector4"
                float4 inputs:in1.connect = <../_52.outputs:out>
                float4 inputs:in2 = (0, 1, 0, 1)
                float outputs:out
            }

            def Shader "_52"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_37.outputs:out>
                float4 inputs:in2.connect = <../_37.outputs:out>
                float4 outputs:out
            }

            def Shader "_48"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_37.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_47"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_37.outputs:out>
                string inputs:channels = "w"
                float outputs:out
            }

            def Shader "_37"
            {
                uniform token info:id = "ND_subtract_vector4FA"
                float4 inputs:in1.connect = <../_38.outputs:out>
                float inputs:in2 = 1
                float4 outputs:out
            }

            def Shader "_38"
            {
                uniform token info:id = "ND_multiply_vector4FA"
                float4 inputs:in1.connect = <../_39.outputs:out>
                float inputs:in2 = 2
                float4 outputs:out
            }

            def Shader "_39"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_40.outputs:out>
                float2 inputs:texcoord.connect = <../_41.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_40"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_BumpMap>
                asset outputs:out
            }

            def Shader "_41"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_42.outputs:out>
                float2 inputs:in2.connect = <../_45.outputs:out>
                float2 outputs:out
            }

            def Shader "_42"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_43.outputs:out>
                float2 inputs:in2.connect = <../_44.outputs:out>
                float2 outputs:out
            }

            def Shader "_43"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_25.outputs:out>
                float2 outputs:out
            }

            def Shader "_45"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_BumpMap>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_44"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_BumpMap>
                string inputs:channels = "xy"
                float2 outputs:out
            }
        }
    }
}
