#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
)

def "MaterialX"
{
    def "Materials"
    {
        def Material "USD_ParticleBlend_CenterGlow"
        {
            float4 inputs:_SpeedMainTexUVNoiseZW = (0, 0, 0, 0)
            asset inputs:_MainTex = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:TextureTransform_MainTex = (1, 1, 0, 0)
            asset inputs:_Noise = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:TextureTransform_Noise = (1, 1, 0, 0)
            float4 inputs:TextureTransform_Flow = (1, 1, 0, 0)
            asset inputs:_Flow = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:TextureTransform_Mask = (1, 1, 0, 0)
            asset inputs:_Mask = @placeholder.png@ (colorSpace = "srgb_texture")
            color4f inputs:_Color = (0.5, 0.5, 0.5, 1)
            float inputs:_Emission = 2
            float3 inputs:_DistortionSpeedXYPowerZ = (0, 0, 0)
            float inputs:_Opacity = 1
            float inputs:_Gray = 0
            float inputs:_After_VR_Intensity = 1
            float inputs:_Enable_Gray = 1
            float4 inputs:_Time = (0, 0, 0, 0)
            bool inputs:_USE_CENTER_GLOW = 0

            token outputs:mtlx:surface.connect = <realitykit_unlit.outputs:out>
            token outputs:realitykit:vertex.connect = <GeometryModifier.outputs:out>

            def Shader "realitykit_unlit"
            {
                uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                bool inputs:applyPostProcessToneMap = 0
                color3f inputs:color.connect = <../_222.outputs:out>
                float inputs:opacity.connect = <../_177.outputs:out>
                token outputs:out
            }

            def Shader "GeometryModifier"
            {
                uniform token info:id = "ND_realitykit_geometrymodifier_vertexshader"
                token outputs:out
            }

            def Shader "_222"
            {
                uniform token info:id = "ND_swizzle_vector3_color3"
                float3 inputs:in.connect = <../_192.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_192"
            {
                uniform token info:id = "ND_ifgreater_vector3"
                float3 inputs:in1.connect = <../_181.outputs:out>
                float3 inputs:in2.connect = <../_141.outputs:out>
                float inputs:value1.connect = <../_193.outputs:out>
                float3 outputs:out
            }

            def Shader "_181"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_179.outputs:out>
                float3 outputs:out
            }

            def Shader "_179"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_178.outputs:out>
                float3 inputs:in2.connect = <../_182.outputs:out>
                float3 outputs:out
            }

            def Shader "_178"
            {
                uniform token info:id = "ND_constant_vector3"
                float3 inputs:value.connect = <../_189.outputs:out>
                float3 outputs:out
            }

            def Shader "_189"
            {
                uniform token info:id = "ND_mix_vector3"
                float3 inputs:bg.connect = <../_190.outputs:out>
                float3 inputs:fg.connect = <../_191.outputs:out>
                float inputs:mix.connect = <../_188.outputs:out>
                float3 outputs:out
            }

            def Shader "_190"
            {
                uniform token info:id = "ND_constant_vector3"
                float3 inputs:value.connect = <../_141.outputs:out>
                float3 outputs:out
            }

            def Shader "_177"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_156.outputs:out>
                float outputs:out
            }

            def Shader "_156"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_158.outputs:out>
                float outputs:out
            }

            def Shader "_158"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_157.outputs:out>
                float outputs:out
            }

            def Shader "_157"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_140.outputs:out>
                float inputs:in2.connect = <../.inputs:_Opacity>
                float outputs:out
            }

            def Shader "_140"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_137.outputs:out>
                float inputs:in2.connect = <../_139.outputs:out>
                float outputs:out
            }

            def Shader "_139"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_138.outputs:out>
                float inputs:in2.connect = <../_132.outputs:out>
                float outputs:out
            }

            def Shader "_138"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_34.outputs:out>
                float inputs:in2.connect = <../_161.outputs:out>
                float outputs:out
            }

            def Shader "_34"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_35.outputs:out>
                float outputs:out
            }

            def Shader "_35"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_21.outputs:out>
                string inputs:channels = "w"
                float outputs:out
            }

            def Shader "_21"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_22.outputs:out>
                float2 inputs:texcoord.connect = <../_23.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_22"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_MainTex>
                asset outputs:out
            }

            def Shader "_137"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_133.outputs:out>
                int inputs:index = 3
                float outputs:out
            }

            def Shader "_133"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_209.outputs:out>
                float4 outputs:out
            }

            def Shader "_209"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../_127.outputs:out>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_127"
            {
                uniform token info:id = "ND_geomcolor_color4"
                color4f outputs:out
            }

            def Shader "_141"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_173.outputs:out>
                float3 inputs:in2.connect = <../_210.outputs:out>
                float3 outputs:out
            }

            def Shader "_210"
            {
                uniform token info:id = "ND_swizzle_float_vector3"
                float inputs:in.connect = <../.inputs:_Emission>
                string inputs:channels = "xxx"
                float3 outputs:out
            }

            def Shader "_173"
            {
                uniform token info:id = "ND_ifequal_vector3B"
                float3 inputs:in1.connect = <../_142.outputs:out>
                float3 inputs:in2.connect = <../_126.outputs:out>
                bool inputs:value1.connect = <../.inputs:_USE_CENTER_GLOW>
                bool inputs:value2 = 1
                float3 outputs:out
            }

            def Shader "_126"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_125.outputs:out>
                float3 inputs:in2.connect = <../_163.outputs:out>
                float3 outputs:out
            }

            def Shader "_163"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_213.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_213"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../_127.outputs:out>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_125"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_124.outputs:out>
                float3 inputs:in2.connect = <../_162.outputs:out>
                float3 outputs:out
            }

            def Shader "_162"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_212.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_212"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_Color>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_124"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_159.outputs:out>
                float3 inputs:in2.connect = <../_160.outputs:out>
                float3 outputs:out
            }

            def Shader "_160"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_36.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_36"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_37.outputs:out>
                float4 outputs:out
            }

            def Shader "_37"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_38.outputs:out>
                float2 inputs:texcoord.connect = <../_39.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_38"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_Noise>
                asset outputs:out
            }

            def Shader "_159"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_20.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_20"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_21.outputs:out>
                float4 outputs:out
            }

            def Shader "_142"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_126.outputs:out>
                float3 inputs:in2.connect = <../_143.outputs:out>
                float3 outputs:out
            }

            def Shader "_143"
            {
                uniform token info:id = "ND_clamp_vector3"
                float3 inputs:in.connect = <../_166.outputs:out>
                float3 outputs:out
            }

            def Shader "_166"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_144.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_144"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_174.outputs:out>
                float4 inputs:in2.connect = <../_145.outputs:out>
                float4 outputs:out
            }

            def Shader "_145"
            {
                uniform token info:id = "ND_clamp_vector4"
                float4 inputs:in.connect = <../_146.outputs:out>
                float4 outputs:out
            }

            def Shader "_146"
            {
                uniform token info:id = "ND_subtract_vector4"
                float4 inputs:in1.connect = <../_174.outputs:out>
                float4 inputs:in2.connect = <../_211.outputs:out>
                float4 outputs:out
            }

            def Shader "_211"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_153.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_153"
            {
                uniform token info:id = "ND_remap_float"
                float inputs:inlow.connect = <../_149.outputs:out>
                float inputs:inhigh.connect = <../_150.outputs:out>
                float inputs:outlow.connect = <../_151.outputs:out>
                float inputs:outhigh.connect = <../_152.outputs:out>
                float inputs:in.connect = <../_155.outputs:out>
                float outputs:out
            }

            def Shader "_150"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_147.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_147"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in = (0, 1)
                float2 outputs:out
            }

            def Shader "_149"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_147.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_174"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_176.outputs:out>
                float4 outputs:out
            }

            def Shader "_176"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_175.outputs:out>
                float4 outputs:out
            }

            def Shader "_175"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_103.outputs:out>
                float4 outputs:out
            }

            def Shader "_103"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_104.outputs:out>
                float4 outputs:out
            }

            def Shader "_104"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_105.outputs:out>
                float2 inputs:texcoord.connect = <../_106.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_106"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_107.outputs:out>
                float2 inputs:in2.connect = <../_113.outputs:out>
                float2 outputs:out
            }

            def Shader "_113"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_Mask>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_107"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_108.outputs:out>
                float2 inputs:in2.connect = <../_112.outputs:out>
                float2 outputs:out
            }

            def Shader "_112"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_Mask>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_108"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_111.outputs:out>
                float2 outputs:out
            }

            def Shader "_111"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_110.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_110"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_109.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_109"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_105"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_Mask>
                asset outputs:out
            }

            def Shader "_193"
            {
                uniform token info:id = "ND_absval_float"
                float inputs:in.connect = <../.inputs:_Enable_Gray>
                float outputs:out
            }

            def Shader "_182"
            {
                uniform token info:id = "ND_swizzle_float_vector3"
                float inputs:in.connect = <../_180.outputs:out>
                string inputs:channels = "xxx"
                float3 outputs:out
            }

            def Shader "_180"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../.inputs:_After_VR_Intensity>
                float outputs:out
            }

            def Shader "_191"
            {
                uniform token info:id = "ND_swizzle_float_vector3"
                float inputs:in.connect = <../_186.outputs:out>
                string inputs:channels = "xxx"
                float3 outputs:out
            }

            def Shader "_186"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_183.outputs:out>
                float inputs:in2.connect = <../_187.outputs:out>
                float outputs:out
            }

            def Shader "_187"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value = 0.55
                float outputs:out
            }

            def Shader "_183"
            {
                uniform token info:id = "ND_dotproduct_vector3"
                float3 inputs:in1.connect = <../_185.outputs:out>
                float3 inputs:in2.connect = <../_184.outputs:out>
                float outputs:out
            }

            def Shader "_184"
            {
                uniform token info:id = "ND_combine3_vector3"
                float inputs:in1 = 0.299
                float inputs:in2 = 0.587
                float inputs:in3 = 0.114
                float3 outputs:out
            }

            def Shader "_185"
            {
                uniform token info:id = "ND_constant_vector3"
                float3 inputs:value.connect = <../_190.outputs:out>
                float3 outputs:out
            }

            def Shader "_188"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../.inputs:_Gray>
                float outputs:out
            }

            def Shader "_132"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_128.outputs:out>
                int inputs:index = 3
                float outputs:out
            }

            def Shader "_128"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_208.outputs:out>
                float4 outputs:out
            }

            def Shader "_208"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_Color>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_161"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_50.outputs:out>
                float outputs:out
            }

            def Shader "_50"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_51.outputs:out>
                float outputs:out
            }

            def Shader "_51"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_37.outputs:out>
                string inputs:channels = "w"
                float outputs:out
            }

            def Shader "_23"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_24.outputs:out>
                float2 inputs:in2.connect = <../_27.outputs:out>
                float2 outputs:out
            }

            def Shader "_27"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MainTex>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_24"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_25.outputs:out>
                float2 inputs:in2.connect = <../_26.outputs:out>
                float2 outputs:out
            }

            def Shader "_26"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MainTex>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_25"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_64.outputs:out>
                float2 outputs:out
            }

            def Shader "_64"
            {
                uniform token info:id = "ND_subtract_vector2"
                float2 inputs:in1.connect = <../_164.outputs:out>
                float2 inputs:in2.connect = <../_65.outputs:out>
                float2 outputs:out
            }

            def Shader "_65"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_123.outputs:out>
                float2 inputs:in2.connect = <../_206.outputs:out>
                float2 outputs:out
            }

            def Shader "_206"
            {
                uniform token info:id = "ND_swizzle_float_vector2"
                float inputs:in.connect = <../_69.outputs:out>
                string inputs:channels = "xx"
                float2 outputs:out
            }

            def Shader "_69"
            {
                uniform token info:id = "ND_extract_vector3"
                float3 inputs:in.connect = <../_66.outputs:out>
                int inputs:index = 2
                float outputs:out
            }

            def Shader "_66"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../.inputs:_DistortionSpeedXYPowerZ>
                float3 outputs:out
            }

            def Shader "_123"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../_122.outputs:out>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_122"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_87.outputs:out>
                float4 inputs:in2.connect = <../_103.outputs:out>
                float4 outputs:out
            }

            def Shader "_87"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_88.outputs:out>
                float4 outputs:out
            }

            def Shader "_88"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_89.outputs:out>
                float2 inputs:texcoord.connect = <../_90.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_90"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_91.outputs:out>
                float2 inputs:in2.connect = <../_94.outputs:out>
                float2 outputs:out
            }

            def Shader "_94"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_Flow>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_91"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_92.outputs:out>
                float2 inputs:in2.connect = <../_93.outputs:out>
                float2 outputs:out
            }

            def Shader "_93"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_Flow>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_92"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_77.outputs:out>
                float2 outputs:out
            }

            def Shader "_77"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_75.outputs:out>
                float2 inputs:in2.connect = <../_86.outputs:out>
                float2 outputs:out
            }

            def Shader "_86"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_85.outputs:out>
                float2 inputs:in2.connect = <../_79.outputs:out>
                float2 outputs:out
            }

            def Shader "_79"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_Flow>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_85"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_167.outputs:out>
                float2 inputs:in2.connect = <../_78.outputs:out>
                float2 outputs:out
            }

            def Shader "_78"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_Flow>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_167"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../_215.outputs:out>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_215"
            {
                uniform token info:id = "ND_combine4_vector4"
                float inputs:in1.connect = <../_216.outputs:out>
                float inputs:in2.connect = <../_217.outputs:out>
                float inputs:in3 = 0
                float inputs:in4 = 0
                float4 outputs:out
            }

            def Shader "_217"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_214.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_214"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_84.outputs:out>
                float2 outputs:out
            }

            def Shader "_84"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1 = (0, 1)
                float2 inputs:in2.connect = <../_83.outputs:out>
                float2 outputs:out
            }

            def Shader "_83"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1 = (1, -1)
                float2 inputs:in2.connect = <../_82.outputs:out>
                float2 outputs:out
            }

            def Shader "_82"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_216"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_214.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_75"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_207.outputs:out>
                float2 inputs:in2.connect = <../_74.outputs:out>
                float2 outputs:out
            }

            def Shader "_74"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1.connect = <../_71.outputs:out>
                float inputs:in2.connect = <../_72.outputs:out>
                float2 outputs:out
            }

            def Shader "_72"
            {
                uniform token info:id = "ND_extract_vector3"
                float3 inputs:in.connect = <../_70.outputs:out>
                int inputs:index = 1
                float outputs:out
            }

            def Shader "_70"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../.inputs:_DistortionSpeedXYPowerZ>
                float3 outputs:out
            }

            def Shader "_71"
            {
                uniform token info:id = "ND_extract_vector3"
                float3 inputs:in.connect = <../_70.outputs:out>
                int inputs:index = 0
                float outputs:out
            }

            def Shader "_207"
            {
                uniform token info:id = "ND_swizzle_float_vector2"
                float inputs:in.connect = <../_76.outputs:out>
                string inputs:channels = "xx"
                float2 outputs:out
            }

            def Shader "_76"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                string inputs:channels = "y"
                float4 inputs:in.connect = <../.inputs:_Time>
                float outputs:out
            }

            def Shader "_89"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_Flow>
                asset outputs:out
            }

            def Shader "_164"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_53.outputs:out>
                float2 inputs:in2.connect = <../_17.outputs:out>
                float2 outputs:out
            }

            def Shader "_17"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_200.outputs:out>
                float2 inputs:in2.connect = <../_6.outputs:out>
                float2 outputs:out
            }

            def Shader "_6"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1.connect = <../_2.outputs:out>
                float inputs:in2.connect = <../_3.outputs:out>
                float2 outputs:out
            }

            def Shader "_3"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_1.outputs:out>
                int inputs:index = 1
                float outputs:out
            }

            def Shader "_1"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../.inputs:_SpeedMainTexUVNoiseZW>
                float4 outputs:out
            }

            def Shader "_2"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_1.outputs:out>
                int inputs:index = 0
                float outputs:out
            }

            def Shader "_200"
            {
                uniform token info:id = "ND_swizzle_float_vector2"
                float inputs:in.connect = <../_16.outputs:out>
                string inputs:channels = "xx"
                float2 outputs:out
            }

            def Shader "_16"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                string inputs:channels = "y"
                float4 inputs:in.connect = <../.inputs:_Time>
                float outputs:out
            }

            def Shader "_53"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_52.outputs:out>
                float2 inputs:in2.connect = <../_9.outputs:out>
                float2 outputs:out
            }

            def Shader "_9"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MainTex>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_52"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_15.outputs:out>
                float2 inputs:in2.connect = <../_8.outputs:out>
                float2 outputs:out
            }

            def Shader "_8"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MainTex>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_15"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../_197.outputs:out>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_197"
            {
                uniform token info:id = "ND_combine4_vector4"
                float inputs:in1.connect = <../_198.outputs:out>
                float inputs:in2.connect = <../_199.outputs:out>
                float inputs:in3 = 0
                float inputs:in4 = 0
                float4 outputs:out
            }

            def Shader "_199"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_196.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_196"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_14.outputs:out>
                float2 outputs:out
            }

            def Shader "_14"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1 = (0, 1)
                float2 inputs:in2.connect = <../_13.outputs:out>
                float2 outputs:out
            }

            def Shader "_13"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1 = (1, -1)
                float2 inputs:in2.connect = <../_12.outputs:out>
                float2 outputs:out
            }

            def Shader "_12"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_198"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_196.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_39"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_40.outputs:out>
                float2 inputs:in2.connect = <../_43.outputs:out>
                float2 outputs:out
            }

            def Shader "_43"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_Noise>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_40"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_41.outputs:out>
                float2 inputs:in2.connect = <../_42.outputs:out>
                float2 outputs:out
            }

            def Shader "_42"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_Noise>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_41"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_165.outputs:out>
                float2 outputs:out
            }

            def Shader "_165"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_18.outputs:out>
                float2 inputs:in2.connect = <../_59.outputs:out>
                float2 outputs:out
            }

            def Shader "_59"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_58.outputs:out>
                float2 inputs:in2.connect = <../_55.outputs:out>
                float2 outputs:out
            }

            def Shader "_55"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_Noise>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_58"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_63.outputs:out>
                float2 inputs:in2.connect = <../_54.outputs:out>
                float2 outputs:out
            }

            def Shader "_54"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_Noise>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_63"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../_203.outputs:out>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_203"
            {
                uniform token info:id = "ND_combine4_vector4"
                float inputs:in1.connect = <../_204.outputs:out>
                float inputs:in2.connect = <../_205.outputs:out>
                float inputs:in3 = 0
                float inputs:in4 = 0
                float4 outputs:out
            }

            def Shader "_205"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_202.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_202"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_62.outputs:out>
                float2 outputs:out
            }

            def Shader "_62"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1 = (0, 1)
                float2 inputs:in2.connect = <../_61.outputs:out>
                float2 outputs:out
            }

            def Shader "_61"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1 = (1, -1)
                float2 inputs:in2.connect = <../_60.outputs:out>
                float2 outputs:out
            }

            def Shader "_60"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_204"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_202.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_18"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_7.outputs:out>
                float2 inputs:in2.connect = <../_201.outputs:out>
                float2 outputs:out
            }

            def Shader "_201"
            {
                uniform token info:id = "ND_swizzle_float_vector2"
                float inputs:in.connect = <../_19.outputs:out>
                string inputs:channels = "xx"
                float2 outputs:out
            }

            def Shader "_19"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                string inputs:channels = "y"
                float4 inputs:in.connect = <../.inputs:_Time>
                float outputs:out
            }

            def Shader "_7"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1.connect = <../_4.outputs:out>
                float inputs:in2.connect = <../_5.outputs:out>
                float2 outputs:out
            }

            def Shader "_5"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_1.outputs:out>
                int inputs:index = 3
                float outputs:out
            }

            def Shader "_4"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_1.outputs:out>
                int inputs:index = 2
                float outputs:out
            }

            def Shader "_151"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_148.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_148"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in = (1, 0)
                float2 outputs:out
            }

            def Shader "_152"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_148.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_155"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_154.outputs:out>
                float outputs:out
            }

            def Shader "_154"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_171.outputs:out>
                float outputs:out
            }

            def Shader "_171"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_168.outputs:out>
                int inputs:index = 2
                float outputs:out
            }

            def Shader "_168"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_219.outputs:out>
                float4 outputs:out
            }

            def Shader "_219"
            {
                uniform token info:id = "ND_combine4_vector4"
                float inputs:in1.connect = <../_220.outputs:out>
                float inputs:in2.connect = <../_221.outputs:out>
                float inputs:in3 = 0
                float inputs:in4 = 0
                float4 outputs:out
            }

            def Shader "_220"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_218.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_218"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_84.outputs:out>
                float2 outputs:out
            }

            def Shader "_221"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_218.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }
        }
    }
}
