<?xml version ="1.0"?>
<materialx version = "1.38" colorspace = "lin_rec709">
    <constant name = "_SpeedMainTexUVNoiseZW" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <dot name = "_1" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_SpeedMainTexUVNoiseZW" />
    </dot>
    <extract name = "_2" type = "float">
        <input name = "in" type = "vector4" nodename = "_1" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_3" type = "float">
        <input name = "in" type = "vector4" nodename = "_1" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_4" type = "float">
        <input name = "in" type = "vector4" nodename = "_1" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_5" type = "float">
        <input name = "in" type = "vector4" nodename = "_1" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <combine2 name = "_6" type = "vector2">
        <input name = "in1" type = "float" nodename = "_2" />
        <input name = "in2" type = "float" nodename = "_3" />
    </combine2>
    <combine2 name = "_7" type = "vector2">
        <input name = "in1" type = "float" nodename = "_4" />
        <input name = "in2" type = "float" nodename = "_5" />
    </combine2>
    <constant name = "_MainTex" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <constant name = "TextureTransform_MainTex" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_8" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_MainTex" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <swizzle name = "_9" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_MainTex" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_10" type = "filename">
        <input name = "in" type = "filename" nodename = "_11" />
    </dot>
    <dot name = "_11" type = "filename">
        <input name = "in" type = "filename" nodename = "_MainTex" />
    </dot>
    <texcoord name = "_12" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_13" type = "vector2">
        <input name = "in1" type = "vector2" value = "1,-1" />
        <input name = "in2" type = "vector2" nodename = "_12" />
    </multiply>
    <add name = "_14" type = "vector2">
        <input name = "in1" type = "vector2" value = "0,1" />
        <input name = "in2" type = "vector2" nodename = "_13" />
    </add>
    <swizzle name = "_15" type = "vector2">
        <input name = "in" type = "vector4" nodename = "_197" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "_Time" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <swizzle name = "_16" type = "float">
        <input name = "channels" type = "string" value = "y" />
        <input name = "in" type = "vector4" nodename = "_Time" />
    </swizzle>
    <multiply name = "_17" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_200" />
        <input name = "in2" type = "vector2" nodename = "_6" />
    </multiply>
    <multiply name = "_18" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_7" />
        <input name = "in2" type = "vector2" nodename = "_201" />
    </multiply>
    <swizzle name = "_19" type = "float">
        <input name = "channels" type = "string" value = "y" />
        <input name = "in" type = "vector4" nodename = "_Time" />
    </swizzle>
    <dot name = "_20" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_21" />
    </dot>
    <RealityKitTexture2D name = "_21" type = "vector4">
        <input name = "file" type = "filename" nodename = "_22" />
        <input name = "texcoord" type = "vector2" nodename = "_23" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_22" type = "filename">
        <input name = "in" type = "filename" nodename = "_MainTex" />
    </dot>
    <add name = "_23" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_24" />
        <input name = "in2" type = "vector2" nodename = "_27" />
    </add>
    <multiply name = "_24" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_25" />
        <input name = "in2" type = "vector2" nodename = "_26" />
    </multiply>
    <dot name = "_25" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_64" />
    </dot>
    <swizzle name = "_26" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_MainTex" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <swizzle name = "_27" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_MainTex" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_28" type = "float">
        <input name = "in" type = "float" nodename = "_29" />
    </dot>
    <swizzle name = "_29" type = "float">
        <input name = "in" type = "vector4" nodename = "_21" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_30" type = "float">
        <input name = "in" type = "float" nodename = "_31" />
    </dot>
    <swizzle name = "_31" type = "float">
        <input name = "in" type = "vector4" nodename = "_21" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_32" type = "float">
        <input name = "in" type = "float" nodename = "_33" />
    </dot>
    <swizzle name = "_33" type = "float">
        <input name = "in" type = "vector4" nodename = "_21" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_34" type = "float">
        <input name = "in" type = "float" nodename = "_35" />
    </dot>
    <swizzle name = "_35" type = "float">
        <input name = "in" type = "vector4" nodename = "_21" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <constant name = "_Noise" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <dot name = "_36" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_37" />
    </dot>
    <RealityKitTexture2D name = "_37" type = "vector4">
        <input name = "file" type = "filename" nodename = "_38" />
        <input name = "texcoord" type = "vector2" nodename = "_39" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_38" type = "filename">
        <input name = "in" type = "filename" nodename = "_Noise" />
    </dot>
    <add name = "_39" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_40" />
        <input name = "in2" type = "vector2" nodename = "_43" />
    </add>
    <multiply name = "_40" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_41" />
        <input name = "in2" type = "vector2" nodename = "_42" />
    </multiply>
    <dot name = "_41" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_165" />
    </dot>
    <swizzle name = "_42" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_Noise" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_Noise" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_43" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_Noise" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_44" type = "float">
        <input name = "in" type = "float" nodename = "_45" />
    </dot>
    <swizzle name = "_45" type = "float">
        <input name = "in" type = "vector4" nodename = "_37" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_46" type = "float">
        <input name = "in" type = "float" nodename = "_47" />
    </dot>
    <swizzle name = "_47" type = "float">
        <input name = "in" type = "vector4" nodename = "_37" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_48" type = "float">
        <input name = "in" type = "float" nodename = "_49" />
    </dot>
    <swizzle name = "_49" type = "float">
        <input name = "in" type = "vector4" nodename = "_37" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_50" type = "float">
        <input name = "in" type = "float" nodename = "_51" />
    </dot>
    <swizzle name = "_51" type = "float">
        <input name = "in" type = "vector4" nodename = "_37" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <multiply name = "_52" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_15" />
        <input name = "in2" type = "vector2" nodename = "_8" />
    </multiply>
    <add name = "_53" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_52" />
        <input name = "in2" type = "vector2" nodename = "_9" />
    </add>
    <swizzle name = "_54" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_Noise" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <swizzle name = "_55" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_Noise" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_56" type = "filename">
        <input name = "in" type = "filename" nodename = "_57" />
    </dot>
    <dot name = "_57" type = "filename">
        <input name = "in" type = "filename" nodename = "_Noise" />
    </dot>
    <multiply name = "_58" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_63" />
        <input name = "in2" type = "vector2" nodename = "_54" />
    </multiply>
    <add name = "_59" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_58" />
        <input name = "in2" type = "vector2" nodename = "_55" />
    </add>
    <texcoord name = "_60" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_61" type = "vector2">
        <input name = "in1" type = "vector2" value = "1,-1" />
        <input name = "in2" type = "vector2" nodename = "_60" />
    </multiply>
    <add name = "_62" type = "vector2">
        <input name = "in1" type = "vector2" value = "0,1" />
        <input name = "in2" type = "vector2" nodename = "_61" />
    </add>
    <swizzle name = "_63" type = "vector2">
        <input name = "in" type = "vector4" nodename = "_203" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <subtract name = "_64" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_164" />
        <input name = "in2" type = "vector2" nodename = "_65" />
    </subtract>
    <multiply name = "_65" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_123" />
        <input name = "in2" type = "vector2" nodename = "_206" />
    </multiply>
    <dot name = "_66" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_DistortionSpeedXYPowerZ" />
    </dot>
    <extract name = "_67" type = "float">
        <input name = "in" type = "vector3" nodename = "_66" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_68" type = "float">
        <input name = "in" type = "vector3" nodename = "_66" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_69" type = "float">
        <input name = "in" type = "vector3" nodename = "_66" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <dot name = "_70" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_DistortionSpeedXYPowerZ" />
    </dot>
    <extract name = "_71" type = "float">
        <input name = "in" type = "vector3" nodename = "_70" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_72" type = "float">
        <input name = "in" type = "vector3" nodename = "_70" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_73" type = "float">
        <input name = "in" type = "vector3" nodename = "_70" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <combine2 name = "_74" type = "vector2">
        <input name = "in1" type = "float" nodename = "_71" />
        <input name = "in2" type = "float" nodename = "_72" />
    </combine2>
    <multiply name = "_75" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_207" />
        <input name = "in2" type = "vector2" nodename = "_74" />
    </multiply>
    <swizzle name = "_76" type = "float">
        <input name = "channels" type = "string" value = "y" />
        <input name = "in" type = "vector4" nodename = "_Time" />
    </swizzle>
    <multiply name = "_77" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_75" />
        <input name = "in2" type = "vector2" nodename = "_86" />
    </multiply>
    <constant name = "TextureTransform_Flow" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_78" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_Flow" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <swizzle name = "_79" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_Flow" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_80" type = "filename">
        <input name = "in" type = "filename" nodename = "_81" />
    </dot>
    <dot name = "_81" type = "filename">
        <input name = "in" type = "filename" nodename = "_Flow" />
    </dot>
    <texcoord name = "_82" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_83" type = "vector2">
        <input name = "in1" type = "vector2" value = "1,-1" />
        <input name = "in2" type = "vector2" nodename = "_82" />
    </multiply>
    <add name = "_84" type = "vector2">
        <input name = "in1" type = "vector2" value = "0,1" />
        <input name = "in2" type = "vector2" nodename = "_83" />
    </add>
    <multiply name = "_85" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_167" />
        <input name = "in2" type = "vector2" nodename = "_78" />
    </multiply>
    <add name = "_86" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_85" />
        <input name = "in2" type = "vector2" nodename = "_79" />
    </add>
    <constant name = "_Flow" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <dot name = "_87" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_88" />
    </dot>
    <RealityKitTexture2D name = "_88" type = "vector4">
        <input name = "file" type = "filename" nodename = "_89" />
        <input name = "texcoord" type = "vector2" nodename = "_90" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_89" type = "filename">
        <input name = "in" type = "filename" nodename = "_Flow" />
    </dot>
    <add name = "_90" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_91" />
        <input name = "in2" type = "vector2" nodename = "_94" />
    </add>
    <multiply name = "_91" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_92" />
        <input name = "in2" type = "vector2" nodename = "_93" />
    </multiply>
    <dot name = "_92" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_77" />
    </dot>
    <swizzle name = "_93" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_Flow" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <swizzle name = "_94" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_Flow" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_95" type = "float">
        <input name = "in" type = "float" nodename = "_96" />
    </dot>
    <swizzle name = "_96" type = "float">
        <input name = "in" type = "vector4" nodename = "_88" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_97" type = "float">
        <input name = "in" type = "float" nodename = "_98" />
    </dot>
    <swizzle name = "_98" type = "float">
        <input name = "in" type = "vector4" nodename = "_88" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_99" type = "float">
        <input name = "in" type = "float" nodename = "_100" />
    </dot>
    <swizzle name = "_100" type = "float">
        <input name = "in" type = "vector4" nodename = "_88" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_101" type = "float">
        <input name = "in" type = "float" nodename = "_102" />
    </dot>
    <swizzle name = "_102" type = "float">
        <input name = "in" type = "vector4" nodename = "_88" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <dot name = "_103" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_104" />
    </dot>
    <RealityKitTexture2D name = "_104" type = "vector4">
        <input name = "file" type = "filename" nodename = "_105" />
        <input name = "texcoord" type = "vector2" nodename = "_106" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_105" type = "filename">
        <input name = "in" type = "filename" nodename = "_Mask" />
    </dot>
    <add name = "_106" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_107" />
        <input name = "in2" type = "vector2" nodename = "_113" />
    </add>
    <multiply name = "_107" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_108" />
        <input name = "in2" type = "vector2" nodename = "_112" />
    </multiply>
    <dot name = "_108" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_111" />
    </dot>
    <texcoord name = "_109" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_110" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_109" />
        <input name = "in2" type = "vector2" value = "1,-1" />
    </multiply>
    <add name = "_111" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_110" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <swizzle name = "_112" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_Mask" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_Mask" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_113" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_Mask" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_114" type = "float">
        <input name = "in" type = "float" nodename = "_115" />
    </dot>
    <swizzle name = "_115" type = "float">
        <input name = "in" type = "vector4" nodename = "_104" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_116" type = "float">
        <input name = "in" type = "float" nodename = "_117" />
    </dot>
    <swizzle name = "_117" type = "float">
        <input name = "in" type = "vector4" nodename = "_104" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_118" type = "float">
        <input name = "in" type = "float" nodename = "_119" />
    </dot>
    <swizzle name = "_119" type = "float">
        <input name = "in" type = "vector4" nodename = "_104" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_120" type = "float">
        <input name = "in" type = "float" nodename = "_121" />
    </dot>
    <swizzle name = "_121" type = "float">
        <input name = "in" type = "vector4" nodename = "_104" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <constant name = "_Mask" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <multiply name = "_122" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_87" />
        <input name = "in2" type = "vector4" nodename = "_103" />
    </multiply>
    <swizzle name = "_123" type = "vector2">
        <input name = "in" type = "vector4" nodename = "_122" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <multiply name = "_124" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_159" />
        <input name = "in2" type = "vector3" nodename = "_160" />
    </multiply>
    <multiply name = "_125" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_124" />
        <input name = "in2" type = "vector3" nodename = "_162" />
    </multiply>
    <constant name = "_Color" type = "color4">
        <input name = "value" type = "color4" value = "0.5,0.5,0.5,1" />
    </constant>
    <multiply name = "_126" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_125" />
        <input name = "in2" type = "vector3" nodename = "_163" />
    </multiply>
    <geomcolor name = "_127" type = "color4">
    </geomcolor>
    <dot name = "_128" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_208" />
    </dot>
    <extract name = "_129" type = "float">
        <input name = "in" type = "vector4" nodename = "_128" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_130" type = "float">
        <input name = "in" type = "vector4" nodename = "_128" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_131" type = "float">
        <input name = "in" type = "vector4" nodename = "_128" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_132" type = "float">
        <input name = "in" type = "vector4" nodename = "_128" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <dot name = "_133" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_209" />
    </dot>
    <extract name = "_134" type = "float">
        <input name = "in" type = "vector4" nodename = "_133" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_135" type = "float">
        <input name = "in" type = "vector4" nodename = "_133" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_136" type = "float">
        <input name = "in" type = "vector4" nodename = "_133" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_137" type = "float">
        <input name = "in" type = "vector4" nodename = "_133" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <multiply name = "_138" type = "float">
        <input name = "in1" type = "float" nodename = "_34" />
        <input name = "in2" type = "float" nodename = "_161" />
    </multiply>
    <multiply name = "_139" type = "float">
        <input name = "in1" type = "float" nodename = "_138" />
        <input name = "in2" type = "float" nodename = "_132" />
    </multiply>
    <multiply name = "_140" type = "float">
        <input name = "in1" type = "float" nodename = "_137" />
        <input name = "in2" type = "float" nodename = "_139" />
    </multiply>
    <multiply name = "_141" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_173" />
        <input name = "in2" type = "vector3" nodename = "_210" />
    </multiply>
    <constant name = "_Emission" type = "float">
        <input name = "value" type = "float" value = "2" />
    </constant>
    <multiply name = "_142" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_126" />
        <input name = "in2" type = "vector3" nodename = "_143" />
    </multiply>
    <clamp name = "_143" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_166" />
    </clamp>
    <multiply name = "_144" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_174" />
        <input name = "in2" type = "vector4" nodename = "_145" />
    </multiply>
    <clamp name = "_145" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_146" />
    </clamp>
    <subtract name = "_146" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_174" />
        <input name = "in2" type = "vector4" nodename = "_211" />
    </subtract>
    <dot name = "_147" type = "vector2">
        <input name = "in" type = "vector2" value = "0,1" />
    </dot>
    <dot name = "_148" type = "vector2">
        <input name = "in" type = "vector2" value = "1,0" />
    </dot>
    <swizzle name = "_149" type = "float">
        <input name = "in" type = "vector2" nodename = "_147" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_150" type = "float">
        <input name = "in" type = "vector2" nodename = "_147" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_151" type = "float">
        <input name = "in" type = "vector2" nodename = "_148" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_152" type = "float">
        <input name = "in" type = "vector2" nodename = "_148" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <remap name = "_153" type = "float">
        <input name = "inlow" type = "float" nodename = "_149" />
        <input name = "inhigh" type = "float" nodename = "_150" />
        <input name = "outlow" type = "float" nodename = "_151" />
        <input name = "outhigh" type = "float" nodename = "_152" />
        <input name = "in" type = "float" nodename = "_155" />
    </remap>
    <dot name = "_154" type = "float">
        <input name = "in" type = "float" nodename = "_171" />
    </dot>
    <constant name = "_DistortionSpeedXYPowerZ" type = "vector3">
        <input name = "value" type = "vector3" value = "0,0,0" />
    </constant>
    <dot name = "_155" type = "float">
        <input name = "in" type = "float" nodename = "_154" />
    </dot>
    <clamp name = "_156" type = "float">
        <input name = "in" type = "float" nodename = "_158" />
    </clamp>
    <constant name = "_Opacity" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <multiply name = "_157" type = "float">
        <input name = "in1" type = "float" nodename = "_140" />
        <input name = "in2" type = "float" nodename = "_Opacity" />
    </multiply>
    <dot name = "_158" type = "float">
        <input name = "in" type = "float" nodename = "_157" />
    </dot>
    <swizzle name = "_159" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_20" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_160" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_36" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <dot name = "_161" type = "float">
        <input name = "in" type = "float" nodename = "_50" />
    </dot>
    <swizzle name = "_162" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_212" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_163" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_213" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <add name = "_164" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_53" />
        <input name = "in2" type = "vector2" nodename = "_17" />
    </add>
    <add name = "_165" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_18" />
        <input name = "in2" type = "vector2" nodename = "_59" />
    </add>
    <swizzle name = "_166" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_144" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_167" type = "vector2">
        <input name = "in" type = "vector4" nodename = "_215" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <dot name = "_168" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_219" />
    </dot>
    <extract name = "_169" type = "float">
        <input name = "in" type = "vector4" nodename = "_168" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_170" type = "float">
        <input name = "in" type = "vector4" nodename = "_168" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_171" type = "float">
        <input name = "in" type = "vector4" nodename = "_168" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_172" type = "float">
        <input name = "in" type = "vector4" nodename = "_168" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <constant name = "_USE_CENTER_GLOW" type = "boolean">
        <input name = "value" type = "boolean" value = "false" />
    </constant>
    <ifequal name = "_173" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_142" />
        <input name = "in2" type = "vector3" nodename = "_126" />
        <input name = "value1" type = "boolean" nodename = "_USE_CENTER_GLOW" />
        <input name = "value2" type = "boolean" value = "true" />
    </ifequal>
    <dot name = "_174" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_176" />
    </dot>
    <dot name = "_175" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_103" />
    </dot>
    <dot name = "_176" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_175" />
    </dot>
    <constant name = "_Gray" type = "float">
        <input name = "value" type = "float" value = "0" />
    </constant>
    <constant name = "_After_VR_Intensity" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <dot name = "_177" type = "float">
        <input name = "in" type = "float" nodename = "_156" />
    </dot>
    <constant name = "_178" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_189" />
    </constant>
    <multiply name = "_179" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_178" />
        <input name = "in2" type = "vector3" nodename = "_182" />
    </multiply>
    <constant name = "_180" type = "float">
        <input name = "value" type = "float" nodename = "_After_VR_Intensity" />
    </constant>
    <dot name = "_181" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_179" />
    </dot>
    <swizzle name = "_182" type = "vector3">
        <input name = "in" type = "float" nodename = "_180" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <dotproduct name = "_183" type = "float">
        <input name = "in1" type = "vector3" nodename = "_185" />
        <input name = "in2" type = "vector3" nodename = "_184" />
    </dotproduct>
    <combine3 name = "_184" type = "vector3">
        <input name = "in1" type = "float" value = "0.299" />
        <input name = "in2" type = "float" value = "0.587" />
        <input name = "in3" type = "float" value = "0.114" />
    </combine3>
    <constant name = "_185" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_190" />
    </constant>
    <multiply name = "_186" type = "float">
        <input name = "in1" type = "float" nodename = "_183" />
        <input name = "in2" type = "float" nodename = "_187" />
    </multiply>
    <constant name = "_187" type = "float">
        <input name = "value" type = "float" value = "0.55" />
    </constant>
    <constant name = "_188" type = "float">
        <input name = "value" type = "float" nodename = "_Gray" />
    </constant>
    <mix name = "_189" type = "vector3">
        <input name = "bg" type = "vector3" nodename = "_190" />
        <input name = "fg" type = "vector3" nodename = "_191" />
        <input name = "mix" type = "float" nodename = "_188" />
    </mix>
    <constant name = "_190" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_141" />
    </constant>
    <swizzle name = "_191" type = "vector3">
        <input name = "in" type = "float" nodename = "_186" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <constant name = "_Enable_Gray" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <ifgreater name = "_192" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_181" />
        <input name = "in2" type = "vector3" nodename = "_141" />
        <input name = "value1" type = "float" nodename = "_193" />
    </ifgreater>
    <absval name = "_193" type = "float">
        <input name = "in" type = "float" nodename = "_Enable_Gray" />
    </absval>
    <GeometryModification name = "_194" type = "vertexshader">
    </GeometryModification>
    <realitykit_unlit name = "_195" type = "surfaceshader">
        <input name = "applyPostProcessToneMap" type = "boolean" value = "false" />
        <input name = "color" type = "color3" nodename = "_222" />
        <input name = "opacity" type = "float" nodename = "_177" />
    </realitykit_unlit>
    <surfacematerial name = "USD_ParticleBlend_CenterGlow" type = "material">
        <input name = "vertexshader" type = "vertexshader" nodename = "_194" />
        <input name = "surfaceshader" type = "surfaceshader" nodename = "_195" />
    </surfacematerial>
    <dot name = "_196" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_14" />
    </dot>
    <combine4 name = "_197" type = "vector4">
        <input name = "in1" type = "float" nodename = "_198" />
        <input name = "in2" type = "float" nodename = "_199" />
        <input name = "in3" type = "float" value = "0" />
        <input name = "in4" type = "float" value = "0" />
    </combine4>
    <swizzle name = "_198" type = "float">
        <input name = "in" type = "vector2" nodename = "_196" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_199" type = "float">
        <input name = "in" type = "vector2" nodename = "_196" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_200" type = "vector2">
        <input name = "in" type = "float" nodename = "_16" />
        <input name = "channels" type = "string" value = "xx" />
    </swizzle>
    <swizzle name = "_201" type = "vector2">
        <input name = "in" type = "float" nodename = "_19" />
        <input name = "channels" type = "string" value = "xx" />
    </swizzle>
    <dot name = "_202" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_62" />
    </dot>
    <combine4 name = "_203" type = "vector4">
        <input name = "in1" type = "float" nodename = "_204" />
        <input name = "in2" type = "float" nodename = "_205" />
        <input name = "in3" type = "float" value = "0" />
        <input name = "in4" type = "float" value = "0" />
    </combine4>
    <swizzle name = "_204" type = "float">
        <input name = "in" type = "vector2" nodename = "_202" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_205" type = "float">
        <input name = "in" type = "vector2" nodename = "_202" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_206" type = "vector2">
        <input name = "in" type = "float" nodename = "_69" />
        <input name = "channels" type = "string" value = "xx" />
    </swizzle>
    <swizzle name = "_207" type = "vector2">
        <input name = "in" type = "float" nodename = "_76" />
        <input name = "channels" type = "string" value = "xx" />
    </swizzle>
    <swizzle name = "_208" type = "vector4">
        <input name = "in" type = "color4" nodename = "_Color" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_209" type = "vector4">
        <input name = "in" type = "color4" nodename = "_127" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_210" type = "vector3">
        <input name = "in" type = "float" nodename = "_Emission" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_211" type = "vector4">
        <input name = "in" type = "float" nodename = "_153" />
        <input name = "channels" type = "string" value = "xxxx" />
    </swizzle>
    <swizzle name = "_212" type = "vector4">
        <input name = "in" type = "color4" nodename = "_Color" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_213" type = "vector4">
        <input name = "in" type = "color4" nodename = "_127" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <dot name = "_214" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_84" />
    </dot>
    <combine4 name = "_215" type = "vector4">
        <input name = "in1" type = "float" nodename = "_216" />
        <input name = "in2" type = "float" nodename = "_217" />
        <input name = "in3" type = "float" value = "0" />
        <input name = "in4" type = "float" value = "0" />
    </combine4>
    <swizzle name = "_216" type = "float">
        <input name = "in" type = "vector2" nodename = "_214" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_217" type = "float">
        <input name = "in" type = "vector2" nodename = "_214" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_218" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_84" />
    </dot>
    <combine4 name = "_219" type = "vector4">
        <input name = "in1" type = "float" nodename = "_220" />
        <input name = "in2" type = "float" nodename = "_221" />
        <input name = "in3" type = "float" value = "0" />
        <input name = "in4" type = "float" value = "0" />
    </combine4>
    <swizzle name = "_220" type = "float">
        <input name = "in" type = "vector2" nodename = "_218" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_221" type = "float">
        <input name = "in" type = "vector2" nodename = "_218" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_222" type = "color3">
        <input name = "in" type = "vector3" nodename = "_192" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
</materialx>
