#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
)

def "MaterialX"
{
    def "Materials"
    {
        def Material "USD_Emission"
        {
            asset inputs:_MainTex = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:TextureTransform_MainTex = (1, 1, 0, 0)
            float4 inputs:_Tiling_And_Offset = (1, 1, 0, 0)
            color4f inputs:_Emission_Color = (1, 1, 1, 1)
            float inputs:_Emission_Intensity = 1

            token outputs:mtlx:surface.connect = <realitykit_unlit.outputs:out>
            token outputs:realitykit:vertex.connect = <GeometryModifier.outputs:out>

            def Shader "realitykit_unlit"
            {
                uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                bool inputs:applyPostProcessToneMap = 0
                color3f inputs:color.connect = <../_37.outputs:out>
                token outputs:out
            }

            def Shader "GeometryModifier"
            {
                uniform token info:id = "ND_realitykit_geometrymodifier_vertexshader"
                token outputs:out
            }

            def Shader "_37"
            {
                uniform token info:id = "ND_swizzle_vector3_color3"
                float3 inputs:in.connect = <../_32.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_32"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_18.outputs:out>
                float3 inputs:in2.connect = <../_36.outputs:out>
                float3 outputs:out
            }

            def Shader "_18"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_31.outputs:out>
                float3 inputs:in2.connect = <../_17.outputs:out>
                float3 outputs:out
            }

            def Shader "_31"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_35.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_35"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_Emission_Color>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_36"
            {
                uniform token info:id = "ND_swizzle_float_vector3"
                float inputs:in.connect = <../.inputs:_Emission_Intensity>
                string inputs:channels = "xxx"
                float3 outputs:out
            }

            def Shader "_17"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_1.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_1"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_2.outputs:out>
                float4 outputs:out
            }

            def Shader "_2"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_3.outputs:out>
                float2 inputs:texcoord.connect = <../_4.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_3"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_MainTex>
                asset outputs:out
            }

            def Shader "_4"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_5.outputs:out>
                float2 inputs:in2.connect = <../_8.outputs:out>
                float2 outputs:out
            }

            def Shader "_5"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_6.outputs:out>
                float2 inputs:in2.connect = <../_7.outputs:out>
                float2 outputs:out
            }

            def Shader "_6"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_23.outputs:out>
                float2 outputs:out
            }

            def Shader "_23"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_19.outputs:out>
                float2 inputs:in2.connect = <../_30.outputs:out>
                float2 outputs:out
            }

            def Shader "_19"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_22.outputs:out>
                float2 inputs:in2.connect = <../_29.outputs:out>
                float2 outputs:out
            }

            def Shader "_22"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_21.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_21"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_20.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_20"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_8"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MainTex>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_7"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MainTex>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_30"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1.connect = <../_27.outputs:out>
                float inputs:in2.connect = <../_28.outputs:out>
                float2 outputs:out
            }

            def Shader "_28"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_24.outputs:out>
                int inputs:index = 3
                float outputs:out
            }

            def Shader "_24"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../.inputs:_Tiling_And_Offset>
                float4 outputs:out
            }

            def Shader "_27"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_24.outputs:out>
                int inputs:index = 2
                float outputs:out
            }

            def Shader "_29"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1.connect = <../_25.outputs:out>
                float inputs:in2.connect = <../_26.outputs:out>
                float2 outputs:out
            }

            def Shader "_25"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_24.outputs:out>
                int inputs:index = 0
                float outputs:out
            }

            def Shader "_26"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_24.outputs:out>
                int inputs:index = 1
                float outputs:out
            }
        }
    }
}
