<?xml version ="1.0"?>
<materialx version = "1.38" colorspace = "lin_rec709">
    <constant name = "_MainTex" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <dot name = "_1" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_2" />
    </dot>
    <RealityKitTexture2D name = "_2" type = "vector4">
        <input name = "file" type = "filename" nodename = "_3" />
        <input name = "texcoord" type = "vector2" nodename = "_4" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_3" type = "filename">
        <input name = "in" type = "filename" nodename = "_MainTex" />
    </dot>
    <add name = "_4" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_5" />
        <input name = "in2" type = "vector2" nodename = "_8" />
    </add>
    <multiply name = "_5" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_6" />
        <input name = "in2" type = "vector2" nodename = "_7" />
    </multiply>
    <dot name = "_6" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_23" />
    </dot>
    <swizzle name = "_7" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_MainTex" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_MainTex" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_8" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_MainTex" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_9" type = "float">
        <input name = "in" type = "float" nodename = "_10" />
    </dot>
    <swizzle name = "_10" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_11" type = "float">
        <input name = "in" type = "float" nodename = "_12" />
    </dot>
    <swizzle name = "_12" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_13" type = "float">
        <input name = "in" type = "float" nodename = "_14" />
    </dot>
    <swizzle name = "_14" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_15" type = "float">
        <input name = "in" type = "float" nodename = "_16" />
    </dot>
    <swizzle name = "_16" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <swizzle name = "_17" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_1" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <multiply name = "_18" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_31" />
        <input name = "in2" type = "vector3" nodename = "_17" />
    </multiply>
    <constant name = "_Tiling_And_Offset" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <multiply name = "_19" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_22" />
        <input name = "in2" type = "vector2" nodename = "_29" />
    </multiply>
    <texcoord name = "_20" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_21" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_20" />
        <input name = "in2" type = "vector2" value = "1,-1" />
    </multiply>
    <add name = "_22" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_21" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <add name = "_23" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_19" />
        <input name = "in2" type = "vector2" nodename = "_30" />
    </add>
    <dot name = "_24" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_Tiling_And_Offset" />
    </dot>
    <extract name = "_25" type = "float">
        <input name = "in" type = "vector4" nodename = "_24" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_26" type = "float">
        <input name = "in" type = "vector4" nodename = "_24" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_27" type = "float">
        <input name = "in" type = "vector4" nodename = "_24" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_28" type = "float">
        <input name = "in" type = "vector4" nodename = "_24" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <combine2 name = "_29" type = "vector2">
        <input name = "in1" type = "float" nodename = "_25" />
        <input name = "in2" type = "float" nodename = "_26" />
    </combine2>
    <combine2 name = "_30" type = "vector2">
        <input name = "in1" type = "float" nodename = "_27" />
        <input name = "in2" type = "float" nodename = "_28" />
    </combine2>
    <constant name = "_Emission_Color" type = "color4">
        <input name = "value" type = "color4" value = "1,1,1,1" />
    </constant>
    <swizzle name = "_31" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_35" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "_Emission_Intensity" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <multiply name = "_32" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_18" />
        <input name = "in2" type = "vector3" nodename = "_36" />
    </multiply>
    <GeometryModification name = "_33" type = "vertexshader">
    </GeometryModification>
    <realitykit_unlit name = "_34" type = "surfaceshader">
        <input name = "applyPostProcessToneMap" type = "boolean" value = "false" />
        <input name = "color" type = "color3" nodename = "_37" />
    </realitykit_unlit>
    <surfacematerial name = "USD_Emission" type = "material">
        <input name = "vertexshader" type = "vertexshader" nodename = "_33" />
        <input name = "surfaceshader" type = "surfaceshader" nodename = "_34" />
    </surfacematerial>
    <swizzle name = "_35" type = "vector4">
        <input name = "in" type = "color4" nodename = "_Emission_Color" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_36" type = "vector3">
        <input name = "in" type = "float" nodename = "_Emission_Intensity" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_37" type = "color3">
        <input name = "in" type = "vector3" nodename = "_32" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
</materialx>
