<?xml version ="1.0"?>
<materialx version = "1.38" colorspace = "lin_rec709">
    <dot name = "_1" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_2" />
    </dot>
    <RealityKitTexture2D name = "_2" type = "vector4">
        <input name = "file" type = "filename" nodename = "_3" />
        <input name = "texcoord" type = "vector2" nodename = "_4" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "clamp_to_edge" />
        <input name = "v_wrap_mode" type = "string" value = "clamp_to_edge" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_3" type = "filename">
        <input name = "in" type = "filename" nodename = "_MainTex" />
    </dot>
    <add name = "_4" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_5" />
        <input name = "in2" type = "vector2" nodename = "_11" />
    </add>
    <multiply name = "_5" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_6" />
        <input name = "in2" type = "vector2" nodename = "_10" />
    </multiply>
    <dot name = "_6" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_9" />
    </dot>
    <texcoord name = "_7" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_8" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_7" />
        <input name = "in2" type = "vector2" value = "1,-1" />
    </multiply>
    <add name = "_9" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_8" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <swizzle name = "_10" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_MainTex" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_MainTex" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_11" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_MainTex" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_12" type = "float">
        <input name = "in" type = "float" nodename = "_13" />
    </dot>
    <swizzle name = "_13" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_14" type = "float">
        <input name = "in" type = "float" nodename = "_15" />
    </dot>
    <swizzle name = "_15" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_16" type = "float">
        <input name = "in" type = "float" nodename = "_17" />
    </dot>
    <swizzle name = "_17" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_18" type = "float">
        <input name = "in" type = "float" nodename = "_19" />
    </dot>
    <swizzle name = "_19" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <constant name = "_MainTex" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <constant name = "_Color" type = "color4">
        <input name = "value" type = "color4" value = "1,1,1,1" />
    </constant>
    <multiply name = "_20" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_1" />
        <input name = "in2" type = "vector4" nodename = "_22" />
    </multiply>
    <geomcolor name = "_21" type = "color4">
    </geomcolor>
    <multiply name = "_22" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_48" />
        <input name = "in2" type = "vector4" nodename = "_49" />
    </multiply>
    <dot name = "_23" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_20" />
    </dot>
    <extract name = "_24" type = "float">
        <input name = "in" type = "vector4" nodename = "_23" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_25" type = "float">
        <input name = "in" type = "vector4" nodename = "_23" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_26" type = "float">
        <input name = "in" type = "vector4" nodename = "_23" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_27" type = "float">
        <input name = "in" type = "vector4" nodename = "_23" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <clamp name = "_28" type = "float">
        <input name = "in" type = "float" nodename = "_27" />
    </clamp>
    <swizzle name = "_29" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_20" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "_Gray" type = "float">
        <input name = "value" type = "float" value = "0" />
    </constant>
    <constant name = "_After_VR_Intensity" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <constant name = "_30" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_41" />
    </constant>
    <multiply name = "_31" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_30" />
        <input name = "in2" type = "vector3" nodename = "_34" />
    </multiply>
    <constant name = "_32" type = "float">
        <input name = "value" type = "float" nodename = "_After_VR_Intensity" />
    </constant>
    <dot name = "_33" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_31" />
    </dot>
    <swizzle name = "_34" type = "vector3">
        <input name = "in" type = "float" nodename = "_32" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <dotproduct name = "_35" type = "float">
        <input name = "in1" type = "vector3" nodename = "_37" />
        <input name = "in2" type = "vector3" nodename = "_36" />
    </dotproduct>
    <combine3 name = "_36" type = "vector3">
        <input name = "in1" type = "float" value = "0.299" />
        <input name = "in2" type = "float" value = "0.587" />
        <input name = "in3" type = "float" value = "0.114" />
    </combine3>
    <constant name = "_37" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_42" />
    </constant>
    <multiply name = "_38" type = "float">
        <input name = "in1" type = "float" nodename = "_35" />
        <input name = "in2" type = "float" nodename = "_39" />
    </multiply>
    <constant name = "_39" type = "float">
        <input name = "value" type = "float" value = "0.55" />
    </constant>
    <constant name = "_40" type = "float">
        <input name = "value" type = "float" nodename = "_Gray" />
    </constant>
    <mix name = "_41" type = "vector3">
        <input name = "bg" type = "vector3" nodename = "_42" />
        <input name = "fg" type = "vector3" nodename = "_43" />
        <input name = "mix" type = "float" nodename = "_40" />
    </mix>
    <constant name = "_42" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_29" />
    </constant>
    <swizzle name = "_43" type = "vector3">
        <input name = "in" type = "float" nodename = "_38" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <constant name = "_Enable_Gray" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <ifgreater name = "_44" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_33" />
        <input name = "in2" type = "vector3" nodename = "_29" />
        <input name = "value1" type = "float" nodename = "_45" />
    </ifgreater>
    <absval name = "_45" type = "float">
        <input name = "in" type = "float" nodename = "_Enable_Gray" />
    </absval>
    <GeometryModification name = "_46" type = "vertexshader">
    </GeometryModification>
    <realitykit_unlit name = "_47" type = "surfaceshader">
        <input name = "applyPostProcessToneMap" type = "boolean" value = "false" />
        <input name = "color" type = "color3" nodename = "_50" />
        <input name = "opacity" type = "float" nodename = "_28" />
        <input name = "opacityThreshold" type = "float" value = "0.5" />
    </realitykit_unlit>
    <surfacematerial name = "USD_ParticleClampUnlitCutout" type = "material">
        <input name = "vertexshader" type = "vertexshader" nodename = "_46" />
        <input name = "surfaceshader" type = "surfaceshader" nodename = "_47" />
    </surfacematerial>
    <swizzle name = "_48" type = "vector4">
        <input name = "in" type = "color4" nodename = "_Color" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_49" type = "vector4">
        <input name = "in" type = "color4" nodename = "_21" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_50" type = "color3">
        <input name = "in" type = "vector3" nodename = "_44" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
</materialx>
