<?xml version ="1.0"?>
<materialx version = "1.38" colorspace = "lin_rec709">
    <constant name = "_BaseMap" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <dot name = "_1" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_2" />
    </dot>
    <RealityKitTexture2D name = "_2" type = "vector4">
        <input name = "file" type = "filename" nodename = "_3" />
        <input name = "texcoord" type = "vector2" nodename = "_4" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_3" type = "filename">
        <input name = "in" type = "filename" nodename = "_BaseMap" />
    </dot>
    <add name = "_4" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_5" />
        <input name = "in2" type = "vector2" nodename = "_8" />
    </add>
    <multiply name = "_5" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_6" />
        <input name = "in2" type = "vector2" nodename = "_7" />
    </multiply>
    <dot name = "_6" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_28" />
    </dot>
    <swizzle name = "_7" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_BaseMap" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_BaseMap" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_8" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_BaseMap" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_9" type = "float">
        <input name = "in" type = "float" nodename = "_10" />
    </dot>
    <swizzle name = "_10" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_11" type = "float">
        <input name = "in" type = "float" nodename = "_12" />
    </dot>
    <swizzle name = "_12" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_13" type = "float">
        <input name = "in" type = "float" nodename = "_14" />
    </dot>
    <swizzle name = "_14" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_15" type = "float">
        <input name = "in" type = "float" nodename = "_16" />
    </dot>
    <swizzle name = "_16" type = "float">
        <input name = "in" type = "vector4" nodename = "_2" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <constant name = "_BaseColor" type = "color4">
        <input name = "value" type = "color4" value = "1,1,1,1" />
    </constant>
    <multiply name = "_17" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_18" />
        <input name = "in2" type = "vector3" nodename = "_19" />
    </multiply>
    <swizzle name = "_18" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_487" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_19" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_1" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "_BumpMap" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <constant name = "_Tiling_And_Offset" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <dot name = "_20" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_29" />
    </dot>
    <extract name = "_21" type = "float">
        <input name = "in" type = "vector4" nodename = "_20" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_22" type = "float">
        <input name = "in" type = "vector4" nodename = "_20" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_23" type = "float">
        <input name = "in" type = "vector4" nodename = "_20" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_24" type = "float">
        <input name = "in" type = "vector4" nodename = "_20" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <combine2 name = "_25" type = "vector2">
        <input name = "in1" type = "float" nodename = "_21" />
        <input name = "in2" type = "float" nodename = "_22" />
    </combine2>
    <combine2 name = "_26" type = "vector2">
        <input name = "in1" type = "float" nodename = "_23" />
        <input name = "in2" type = "float" nodename = "_24" />
    </combine2>
    <multiply name = "_27" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_30" />
        <input name = "in2" type = "vector2" nodename = "_25" />
    </multiply>
    <add name = "_28" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_27" />
        <input name = "in2" type = "vector2" nodename = "_26" />
    </add>
    <constant name = "_29" type = "vector4">
        <input name = "value" type = "vector4" nodename = "_Tiling_And_Offset" />
    </constant>
    <constant name = "_30" type = "vector2">
        <input name = "value" type = "vector2" nodename = "_34" />
    </constant>
    <texcoord name = "_31" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_32" type = "vector2">
        <input name = "in1" type = "vector2" value = "1,-1" />
        <input name = "in2" type = "vector2" nodename = "_31" />
    </multiply>
    <add name = "_33" type = "vector2">
        <input name = "in1" type = "vector2" value = "0,1" />
        <input name = "in2" type = "vector2" nodename = "_32" />
    </add>
    <swizzle name = "_34" type = "vector2">
        <input name = "in" type = "vector4" nodename = "_489" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "_BumpScale" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <constant name = "_ENABLE_NORMAL" type = "boolean">
        <input name = "value" type = "boolean" value = "false" />
    </constant>
    <ifequal name = "_35" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_99" />
        <input name = "in2" type = "vector3" nodename = "_36" />
        <input name = "value1" type = "boolean" nodename = "_ENABLE_NORMAL" />
        <input name = "value2" type = "boolean" value = "true" />
    </ifequal>
    <multiply name = "_36" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_37" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <normal name = "_37" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </normal>
    <dotproduct name = "_38" type = "float">
        <input name = "in1" type = "vector3" nodename = "_45" />
        <input name = "in2" type = "vector3" nodename = "_35" />
    </dotproduct>
    <dot name = "_39" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_40" />
    </dot>
    <subtract name = "_40" type = "vector3">
        <input name = "in2" type = "vector3" nodename = "_41" />
    </subtract>
    <swizzle name = "_41" type = "vector3">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightPosition0" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "polySpatial_LightPosition0" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <multiply name = "_42" type = "vector3">
        <input name = "in2" type = "vector3" nodename = "_39" />
        <input name = "in1" type = "vector3" value = "-1,-1,-1" />
    </multiply>
    <constant name = "_Dark_Color" type = "color4">
        <input name = "value" type = "color4" value = "0.5,0.5,0.5,1" />
    </constant>
    <clamp name = "_43" type = "float">
        <input name = "in" type = "float" nodename = "_38" />
    </clamp>
    <swizzle name = "_44" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_492" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "_ENABLE_CUSTOM_LIGHT_DIRECTION" type = "boolean">
        <input name = "value" type = "boolean" value = "false" />
    </constant>
    <ifequal name = "_45" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_48" />
        <input name = "in2" type = "vector3" nodename = "_42" />
        <input name = "value1" type = "boolean" nodename = "_ENABLE_CUSTOM_LIGHT_DIRECTION" />
        <input name = "value2" type = "boolean" value = "true" />
    </ifequal>
    <constant name = "_Custom_Light_Direction" type = "vector3">
        <input name = "value" type = "vector3" value = "0,0,0" />
    </constant>
    <constant name = "_Light_Color" type = "color4">
        <input name = "value" type = "color4" value = "1,1,1,1" />
    </constant>
    <swizzle name = "_46" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_493" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "_Light_Intensity" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <multiply name = "_47" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_494" />
        <input name = "in2" type = "vector3" nodename = "_46" />
    </multiply>
    <normalize name = "_48" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_Custom_Light_Direction" />
    </normalize>
    <constant name = "_49" type = "filename">
        <input name = "value" type = "filename" nodename = "_BumpMap" />
    </constant>
    <dot name = "_50" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_51" />
    </dot>
    <ifequal name = "_51" type = "vector4">
        <input name = "value1" type = "float" nodename = "_52" />
        <input name = "value2" type = "float" value = "0" />
        <input name = "in1" type = "vector4" nodename = "_64" />
        <input name = "in2" type = "vector4" nodename = "_54" />
    </ifequal>
    <ifequal name = "_52" type = "float">
        <input name = "value1" type = "float" nodename = "_53" />
        <input name = "value2" type = "float" value = "1" />
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" value = "0" />
    </ifequal>
    <swizzle name = "_53" type = "float">
        <input name = "in" type = "vector4" nodename = "_54" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <subtract name = "_54" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_55" />
        <input name = "in2" type = "float" value = "1" />
    </subtract>
    <multiply name = "_55" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_56" />
        <input name = "in2" type = "float" value = "2" />
    </multiply>
    <RealityKitTexture2D name = "_56" type = "vector4">
        <input name = "file" type = "filename" nodename = "_57" />
        <input name = "texcoord" type = "vector2" nodename = "_58" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_57" type = "filename">
        <input name = "in" type = "filename" nodename = "_49" />
    </dot>
    <add name = "_58" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_59" />
        <input name = "in2" type = "vector2" nodename = "_63" />
    </add>
    <multiply name = "_59" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_60" />
        <input name = "in2" type = "vector2" nodename = "_61" />
    </multiply>
    <dot name = "_60" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_83" />
    </dot>
    <swizzle name = "_61" type = "vector2">
        <input name = "in" type = "vector4" nodename = "_62" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "_62" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_63" type = "vector2">
        <input name = "in" type = "vector4" nodename = "_62" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <combine4 name = "_64" type = "vector4">
        <input name = "in1" type = "float" nodename = "_65" />
        <input name = "in2" type = "float" nodename = "_66" />
        <input name = "in3" type = "float" nodename = "_67" />
        <input name = "in4" type = "float" value = "1" />
    </combine4>
    <swizzle name = "_65" type = "float">
        <input name = "in" type = "vector4" nodename = "_54" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <swizzle name = "_66" type = "float">
        <input name = "in" type = "vector4" nodename = "_54" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <sqrt name = "_67" type = "float">
        <input name = "in" type = "float" nodename = "_68" />
    </sqrt>
    <subtract name = "_68" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_69" />
    </subtract>
    <dotproduct name = "_69" type = "float">
        <input name = "in1" type = "vector4" nodename = "_70" />
        <input name = "in2" type = "vector4" value = "0,1,0,1" />
    </dotproduct>
    <multiply name = "_70" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_54" />
        <input name = "in2" type = "vector4" nodename = "_54" />
    </multiply>
    <dot name = "_71" type = "float">
        <input name = "in" type = "float" nodename = "_72" />
    </dot>
    <swizzle name = "_72" type = "float">
        <input name = "in" type = "vector4" nodename = "_51" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_73" type = "float">
        <input name = "in" type = "float" nodename = "_74" />
    </dot>
    <swizzle name = "_74" type = "float">
        <input name = "in" type = "vector4" nodename = "_51" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_75" type = "float">
        <input name = "in" type = "float" nodename = "_76" />
    </dot>
    <swizzle name = "_76" type = "float">
        <input name = "in" type = "vector4" nodename = "_51" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_77" type = "float">
        <input name = "in" type = "float" nodename = "_78" />
    </dot>
    <swizzle name = "_78" type = "float">
        <input name = "in" type = "vector4" nodename = "_51" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <multiply name = "_79" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_82" />
        <input name = "in2" type = "vector2" nodename = "_84" />
    </multiply>
    <texcoord name = "_80" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_81" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_80" />
        <input name = "in2" type = "vector2" value = "1,-1" />
    </multiply>
    <add name = "_82" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_81" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <add name = "_83" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_79" />
        <input name = "in2" type = "vector2" nodename = "_85" />
    </add>
    <swizzle name = "_84" type = "vector2">
        <input name = "in" type = "vector4" nodename = "_86" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <swizzle name = "_85" type = "vector2">
        <input name = "in" type = "vector4" nodename = "_86" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <constant name = "_86" type = "vector4">
        <input name = "value" type = "vector4" nodename = "_Tiling_And_Offset" />
    </constant>
    <dot name = "_87" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_88" />
    </dot>
    <combine3 name = "_88" type = "vector3">
        <input name = "in1" type = "float" nodename = "_89" />
        <input name = "in2" type = "float" nodename = "_94" />
        <input name = "in3" type = "float" nodename = "_95" />
    </combine3>
    <swizzle name = "_89" type = "float">
        <input name = "in" type = "vector2" nodename = "_90" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <multiply name = "_90" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_91" />
        <input name = "in2" type = "float" nodename = "_93" />
    </multiply>
    <swizzle name = "_91" type = "vector2">
        <input name = "in" type = "vector3" nodename = "_92" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <dot name = "_92" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_137" />
    </dot>
    <dot name = "_93" type = "float">
        <input name = "in" type = "float" nodename = "_98" />
    </dot>
    <swizzle name = "_94" type = "float">
        <input name = "in" type = "vector2" nodename = "_90" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <mix name = "_95" type = "float">
        <input name = "bg" type = "float" value = "1" />
        <input name = "fg" type = "float" nodename = "_96" />
        <input name = "mix" type = "float" nodename = "_97" />
    </mix>
    <swizzle name = "_96" type = "float">
        <input name = "in" type = "vector3" nodename = "_92" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <clamp name = "_97" type = "float">
        <input name = "in" type = "float" nodename = "_93" />
    </clamp>
    <constant name = "_98" type = "float">
        <input name = "value" type = "float" nodename = "_BumpScale" />
    </constant>
    <dot name = "_99" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_100" />
    </dot>
    <normalize name = "_100" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_101" />
    </normalize>
    <swizzle name = "_101" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_102" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_102" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_103" />
        <input name = "mat" type = "matrix44" nodename = "_108" />
    </transformmatrix>
    <combine4 name = "_103" type = "vector4">
        <input name = "in1" type = "float" nodename = "_104" />
        <input name = "in2" type = "float" nodename = "_106" />
        <input name = "in3" type = "float" nodename = "_107" />
        <input name = "in4" type = "float" value = "0" />
    </combine4>
    <swizzle name = "_104" type = "float">
        <input name = "in" type = "vector3" nodename = "_105" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_105" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_87" />
    </dot>
    <swizzle name = "_106" type = "float">
        <input name = "in" type = "vector3" nodename = "_105" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_107" type = "float">
        <input name = "in" type = "vector3" nodename = "_105" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <transpose name = "_108" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_109" />
    </transpose>
    <invertmatrix name = "_109" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_110" />
    </invertmatrix>
    <realitykit_combine4 name = "_110" type = "matrix44">
        <input name = "in1" type = "vector4" nodename = "_111" />
        <input name = "in2" type = "vector4" nodename = "_118" />
        <input name = "in3" type = "vector4" nodename = "_125" />
        <input name = "in4" type = "vector4" nodename = "_132" />
    </realitykit_combine4>
    <normalize name = "_111" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_112" />
    </normalize>
    <multiply name = "_112" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_113" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_113" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_114" />
        <input name = "mat" type = "matrix44" nodename = "_117" />
    </transformmatrix>
    <multiply name = "_114" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_115" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_115" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_116" />
    </convert>
    <tangent name = "_116" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </tangent>
    <realitykit_surface_model_to_world name = "_117" type = "matrix44">
    </realitykit_surface_model_to_world>
    <normalize name = "_118" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_119" />
    </normalize>
    <multiply name = "_119" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_120" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_120" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_121" />
        <input name = "mat" type = "matrix44" nodename = "_124" />
    </transformmatrix>
    <multiply name = "_121" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_122" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_122" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_123" />
    </convert>
    <bitangent name = "_123" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </bitangent>
    <realitykit_surface_model_to_world name = "_124" type = "matrix44">
    </realitykit_surface_model_to_world>
    <normalize name = "_125" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_126" />
    </normalize>
    <multiply name = "_126" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_127" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_127" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_128" />
        <input name = "mat" type = "matrix44" nodename = "_131" />
    </transformmatrix>
    <multiply name = "_128" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_129" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_129" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_130" />
    </convert>
    <normal name = "_130" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </normal>
    <realitykit_surface_model_to_world name = "_131" type = "matrix44">
    </realitykit_surface_model_to_world>
    <multiply name = "_132" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_133" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_133" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_134" />
        <input name = "mat" type = "matrix44" nodename = "_136" />
    </transformmatrix>
    <convert name = "_134" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_135" />
    </convert>
    <position name = "_135" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <realitykit_surface_model_to_world name = "_136" type = "matrix44">
    </realitykit_surface_model_to_world>
    <swizzle name = "_137" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_50" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <mix name = "_138" type = "vector3">
        <input name = "bg" type = "vector3" nodename = "_44" />
        <input name = "fg" type = "vector3" nodename = "_47" />
        <input name = "mix" type = "float" nodename = "_43" />
    </mix>
    <multiply name = "_139" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_140" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <realitykit_viewdirection name = "_140" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </realitykit_viewdirection>
    <dotproduct name = "_141" type = "float">
        <input name = "in1" type = "vector3" nodename = "_35" />
        <input name = "in2" type = "vector3" nodename = "_139" />
    </dotproduct>
    <subtract name = "_142" type = "float">
        <input name = "in2" type = "float" nodename = "_143" />
        <input name = "in1" type = "float" value = "1" />
    </subtract>
    <clamp name = "_143" type = "float">
        <input name = "in" type = "float" nodename = "_141" />
    </clamp>
    <smoothstep name = "_144" type = "float">
        <input name = "low" type = "float" nodename = "_146" />
        <input name = "high" type = "float" nodename = "_147" />
        <input name = "in" type = "float" nodename = "_142" />
    </smoothstep>
    <constant name = "_Rim_Min_Max" type = "vector2">
        <input name = "value" type = "vector2" value = "0,1" />
    </constant>
    <dot name = "_145" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_Rim_Min_Max" />
    </dot>
    <extract name = "_146" type = "float">
        <input name = "in" type = "vector2" nodename = "_145" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_147" type = "float">
        <input name = "in" type = "vector2" nodename = "_145" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <constant name = "_Rim_Intensity" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <constant name = "_Rim_Color" type = "color4">
        <input name = "value" type = "color4" value = "1,0.8966708,0.6650944,1" />
    </constant>
    <swizzle name = "_148" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_495" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <multiply name = "_149" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_496" />
        <input name = "in2" type = "vector3" nodename = "_148" />
    </multiply>
    <multiply name = "_150" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_149" />
        <input name = "in2" type = "vector3" nodename = "_497" />
    </multiply>
    <add name = "_151" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_210" />
        <input name = "in2" type = "vector3" nodename = "_155" />
    </add>
    <multiply name = "_152" type = "float">
        <input name = "in1" type = "float" nodename = "_38" />
        <input name = "in2" type = "float" nodename = "_144" />
    </multiply>
    <multiply name = "_153" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_17" />
        <input name = "in2" type = "vector3" nodename = "_138" />
    </multiply>
    <max name = "_154" type = "float">
        <input name = "in1" type = "float" nodename = "_152" />
        <input name = "in2" type = "float" value = "0" />
    </max>
    <constant name = "_ENABLE_RIM" type = "boolean">
        <input name = "value" type = "boolean" value = "false" />
    </constant>
    <ifequal name = "_155" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_150" />
        <input name = "in2" type = "vector3" value = "0,0,0" />
        <input name = "value1" type = "boolean" nodename = "_ENABLE_RIM" />
        <input name = "value2" type = "boolean" value = "true" />
    </ifequal>
    <constant name = "_Matcap_Map" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <dot name = "_156" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_157" />
    </dot>
    <RealityKitTexture2D name = "_157" type = "vector4">
        <input name = "file" type = "filename" nodename = "_158" />
        <input name = "texcoord" type = "vector2" nodename = "_159" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_158" type = "filename">
        <input name = "in" type = "filename" nodename = "_Matcap_Map" />
    </dot>
    <add name = "_159" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_160" />
        <input name = "in2" type = "vector2" nodename = "_163" />
    </add>
    <multiply name = "_160" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_161" />
        <input name = "in2" type = "vector2" nodename = "_162" />
    </multiply>
    <dot name = "_161" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_185" />
    </dot>
    <swizzle name = "_162" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_Matcap_Map" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_Matcap_Map" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_163" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_Matcap_Map" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_164" type = "float">
        <input name = "in" type = "float" nodename = "_165" />
    </dot>
    <swizzle name = "_165" type = "float">
        <input name = "in" type = "vector4" nodename = "_157" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_166" type = "float">
        <input name = "in" type = "float" nodename = "_167" />
    </dot>
    <swizzle name = "_167" type = "float">
        <input name = "in" type = "vector4" nodename = "_157" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_168" type = "float">
        <input name = "in" type = "float" nodename = "_169" />
    </dot>
    <swizzle name = "_169" type = "float">
        <input name = "in" type = "vector4" nodename = "_157" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_170" type = "float">
        <input name = "in" type = "float" nodename = "_171" />
    </dot>
    <swizzle name = "_171" type = "float">
        <input name = "in" type = "vector4" nodename = "_157" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <convert name = "_172" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_173" />
    </convert>
    <transformmatrix name = "_173" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_174" />
        <input name = "mat" type = "matrix44" nodename = "_175" />
    </transformmatrix>
    <position name = "_174" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <realitykit_surface_model_to_view name = "_175" type = "matrix44">
    </realitykit_surface_model_to_view>
    <normalize name = "_176" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_188" />
    </normalize>
    <crossproduct name = "_177" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_176" />
        <input name = "in2" type = "vector3" nodename = "_187" />
    </crossproduct>
    <dot name = "_178" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_177" />
    </dot>
    <extract name = "_179" type = "float">
        <input name = "in" type = "vector3" nodename = "_178" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_180" type = "float">
        <input name = "in" type = "vector3" nodename = "_178" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_181" type = "float">
        <input name = "in" type = "vector3" nodename = "_178" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <multiply name = "_182" type = "float">
        <input name = "in2" type = "float" nodename = "_180" />
        <input name = "in1" type = "float" value = "-1" />
    </multiply>
    <combine2 name = "_183" type = "vector2">
        <input name = "in1" type = "float" nodename = "_182" />
        <input name = "in2" type = "float" nodename = "_179" />
    </combine2>
    <multiply name = "_184" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_183" />
        <input name = "in2" type = "vector2" nodename = "_189" />
    </multiply>
    <add name = "_185" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_184" />
        <input name = "in2" type = "vector2" nodename = "_190" />
    </add>
    <constant name = "_186" type = "float">
        <input name = "value" type = "float" value = "0.5" />
    </constant>
    <constant name = "_187" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_191" />
    </constant>
    <swizzle name = "_188" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_172" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_189" type = "vector2">
        <input name = "in" type = "float" nodename = "_186" />
        <input name = "channels" type = "string" value = "xx" />
    </swizzle>
    <swizzle name = "_190" type = "vector2">
        <input name = "in" type = "float" nodename = "_186" />
        <input name = "channels" type = "string" value = "xx" />
    </swizzle>
    <dot name = "_191" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_192" />
    </dot>
    <normalize name = "_192" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_193" />
    </normalize>
    <swizzle name = "_193" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_194" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_194" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_195" />
        <input name = "mat" type = "matrix44" nodename = "_200" />
    </transformmatrix>
    <combine4 name = "_195" type = "vector4">
        <input name = "in1" type = "float" nodename = "_196" />
        <input name = "in2" type = "float" nodename = "_198" />
        <input name = "in3" type = "float" nodename = "_199" />
        <input name = "in4" type = "float" value = "0" />
    </combine4>
    <swizzle name = "_196" type = "float">
        <input name = "in" type = "vector3" nodename = "_197" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_197" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_35" />
    </dot>
    <swizzle name = "_198" type = "float">
        <input name = "in" type = "vector3" nodename = "_197" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_199" type = "float">
        <input name = "in" type = "vector3" nodename = "_197" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <transpose name = "_200" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_201" />
    </transpose>
    <invertmatrix name = "_201" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_202" />
    </invertmatrix>
    <multiply name = "_202" type = "matrix44">
        <input name = "in1" type = "matrix44" nodename = "_203" />
        <input name = "in2" type = "matrix44" value = "1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1" />
    </multiply>
    <realitykit_surface_world_to_view name = "_203" type = "matrix44">
    </realitykit_surface_world_to_view>
    <swizzle name = "_204" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_156" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "_Matcap_Color" type = "color4">
        <input name = "value" type = "color4" value = "1,1,1,1" />
    </constant>
    <swizzle name = "_205" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_498" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <multiply name = "_206" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_205" />
        <input name = "in2" type = "vector3" nodename = "_204" />
    </multiply>
    <multiply name = "_207" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_206" />
        <input name = "in2" type = "vector3" nodename = "_499" />
    </multiply>
    <constant name = "_Matcap_Intensity" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <constant name = "_ENABLE_MATCAP" type = "boolean">
        <input name = "value" type = "boolean" value = "false" />
    </constant>
    <ifequal name = "_208" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_211" />
        <input name = "in2" type = "vector3" nodename = "_500" />
        <input name = "value1" type = "boolean" nodename = "_ENABLE_MATCAP" />
        <input name = "value2" type = "boolean" value = "true" />
    </ifequal>
    <constant name = "_209" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <multiply name = "_210" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_153" />
        <input name = "in2" type = "vector3" nodename = "_208" />
    </multiply>
    <mix name = "_211" type = "vector3">
        <input name = "bg" type = "vector3" nodename = "_501" />
        <input name = "fg" type = "vector3" nodename = "_207" />
        <input name = "mix" type = "float" nodename = "_15" />
    </mix>
    <GeometryModification name = "_212" type = "vertexshader">
    </GeometryModification>
    <realitykit_pbr name = "_213" type = "surfaceshader">
        <input name = "baseColor" type = "color3" value = "0,0,0" />
        <input name = "emissiveColor" type = "color3" nodename = "_486" />
        <input name = "ambientOcclusion" type = "float" value = "1" />
        <input name = "metallic" type = "float" value = "0" />
        <input name = "specular" type = "float" value = "0.5" />
        <input name = "roughness" type = "float" nodename = "_214" />
        <input name = "clearcoat" type = "float" value = "0" />
        <input name = "clearcoatRoughness" type = "float" value = "0.01" />
    </realitykit_pbr>
    <surfacematerial name = "USD_Characters" type = "material">
        <input name = "vertexshader" type = "vertexshader" nodename = "_212" />
        <input name = "surfaceshader" type = "surfaceshader" nodename = "_213" />
    </surfacematerial>
    <subtract name = "_214" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" value = "0" />
    </subtract>
    <dot name = "_215" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_216" />
    </dot>
    <add name = "_216" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_217" />
        <input name = "in2" type = "vector3" nodename = "_438" />
    </add>
    <add name = "_217" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_218" />
        <input name = "in2" type = "vector3" nodename = "_390" />
    </add>
    <add name = "_218" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_219" />
        <input name = "in2" type = "vector3" nodename = "_342" />
    </add>
    <add name = "_219" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_220" />
        <input name = "in2" type = "vector3" nodename = "_222" />
    </add>
    <convert name = "_220" type = "vector3">
        <input name = "in" type = "color3" nodename = "_221" />
    </convert>
    <dot name = "_221" type = "color3">
        <input name = "in" type = "color3" nodename = "_502" />
    </dot>
    <multiply name = "_222" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_223" />
        <input name = "in2" type = "vector3" nodename = "_320" />
    </multiply>
    <add name = "_223" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_224" />
        <input name = "in2" type = "vector3" nodename = "_230" />
    </add>
    <multiply name = "_224" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_225" />
        <input name = "in2" type = "float" nodename = "_227" />
    </multiply>
    <convert name = "_225" type = "vector3">
        <input name = "in" type = "color3" nodename = "_226" />
    </convert>
    <dot name = "_226" type = "color3">
        <input name = "in" type = "color3" value = "0,0,0" />
    </dot>
    <multiply name = "_227" type = "float">
        <input name = "in1" type = "float" value = "0.96" />
        <input name = "in2" type = "float" nodename = "_228" />
    </multiply>
    <subtract name = "_228" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_229" />
    </subtract>
    <dot name = "_229" type = "float">
        <input name = "in" type = "float" value = "0" />
    </dot>
    <multiply name = "_230" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_231" />
        <input name = "in2" type = "float" nodename = "_233" />
    </multiply>
    <mix name = "_231" type = "vector3">
        <input name = "bg" type = "vector3" value = "0.04,0.04,0.04" />
        <input name = "fg" type = "vector3" nodename = "_232" />
        <input name = "mix" type = "float" nodename = "_229" />
    </mix>
    <convert name = "_232" type = "vector3">
        <input name = "in" type = "color3" nodename = "_226" />
    </convert>
    <divide name = "_233" type = "float">
        <input name = "in1" type = "float" nodename = "_234" />
        <input name = "in2" type = "float" nodename = "_240" />
    </divide>
    <max name = "_234" type = "float">
        <input name = "in1" type = "float" nodename = "_235" />
        <input name = "in2" type = "float" value = "6.103516E-05" />
    </max>
    <multiply name = "_235" type = "float">
        <input name = "in1" type = "float" nodename = "_236" />
        <input name = "in2" type = "float" nodename = "_236" />
    </multiply>
    <max name = "_236" type = "float">
        <input name = "in1" type = "float" nodename = "_237" />
        <input name = "in2" type = "float" value = "0.0078125" />
    </max>
    <multiply name = "_237" type = "float">
        <input name = "in1" type = "float" nodename = "_238" />
        <input name = "in2" type = "float" nodename = "_238" />
    </multiply>
    <subtract name = "_238" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_239" />
    </subtract>
    <dot name = "_239" type = "float">
        <input name = "in" type = "float" value = "0" />
    </dot>
    <multiply name = "_240" type = "float">
        <input name = "in1" type = "float" nodename = "_241" />
        <input name = "in2" type = "float" nodename = "_318" />
    </multiply>
    <multiply name = "_241" type = "float">
        <input name = "in1" type = "float" nodename = "_242" />
        <input name = "in2" type = "float" nodename = "_314" />
    </multiply>
    <multiply name = "_242" type = "float">
        <input name = "in1" type = "float" nodename = "_243" />
        <input name = "in2" type = "float" nodename = "_243" />
    </multiply>
    <add name = "_243" type = "float">
        <input name = "in1" type = "float" nodename = "_244" />
        <input name = "in2" type = "float" value = "1.00001" />
    </add>
    <multiply name = "_244" type = "float">
        <input name = "in1" type = "float" nodename = "_245" />
        <input name = "in2" type = "float" nodename = "_313" />
    </multiply>
    <multiply name = "_245" type = "float">
        <input name = "in1" type = "float" nodename = "_246" />
        <input name = "in2" type = "float" nodename = "_246" />
    </multiply>
    <clamp name = "_246" type = "float">
        <input name = "in" type = "float" nodename = "_247" />
    </clamp>
    <dotproduct name = "_247" type = "float">
        <input name = "in1" type = "vector3" nodename = "_248" />
        <input name = "in2" type = "vector3" nodename = "_274" />
    </dotproduct>
    <normalize name = "_248" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_249" />
    </normalize>
    <swizzle name = "_249" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_250" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_250" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_251" />
        <input name = "mat" type = "matrix44" nodename = "_269" />
    </transformmatrix>
    <combine4 name = "_251" type = "vector4">
        <input name = "in1" type = "float" nodename = "_252" />
        <input name = "in2" type = "float" nodename = "_267" />
        <input name = "in3" type = "float" nodename = "_268" />
        <input name = "in4" type = "float" value = "0" />
    </combine4>
    <swizzle name = "_252" type = "float">
        <input name = "in" type = "vector3" nodename = "_253" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <transformmatrix name = "_253" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_254" />
        <input name = "mat" type = "matrix33" nodename = "_255" />
    </transformmatrix>
    <dot name = "_254" type = "vector3">
        <input name = "in" type = "vector3" value = "0,0,1" />
    </dot>
    <transpose name = "_255" type = "matrix33">
        <input name = "in" type = "matrix33" nodename = "_256" />
    </transpose>
    <transpose name = "_256" type = "matrix33">
        <input name = "in" type = "matrix33" nodename = "_257" />
    </transpose>
    <realitykit_combine3 name = "_257" type = "matrix33">
        <input name = "in1" type = "vector3" nodename = "_258" />
        <input name = "in2" type = "vector3" nodename = "_261" />
        <input name = "in3" type = "vector3" nodename = "_264" />
    </realitykit_combine3>
    <dot name = "_258" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_260" />
    </dot>
    <tangent name = "_259" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </tangent>
    <multiply name = "_260" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_259" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <dot name = "_261" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_263" />
    </dot>
    <bitangent name = "_262" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </bitangent>
    <multiply name = "_263" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_262" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <dot name = "_264" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_266" />
    </dot>
    <normal name = "_265" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </normal>
    <multiply name = "_266" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_265" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <swizzle name = "_267" type = "float">
        <input name = "in" type = "vector3" nodename = "_253" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_268" type = "float">
        <input name = "in" type = "vector3" nodename = "_253" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <transpose name = "_269" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_270" />
    </transpose>
    <realitykit_combine4 name = "_270" type = "matrix44">
        <input name = "in1" type = "vector4" nodename = "_271" />
        <input name = "in2" type = "vector4" nodename = "_272" />
        <input name = "in3" type = "vector4" nodename = "_273" />
        <input name = "in4" type = "vector4" value = "0,0,0,1" />
    </realitykit_combine4>
    <RealityKitTextureRead name = "_271" type = "vector4">
        <input name = "file" type = "filename" nodename = "polySpatial_VolumeToWorldTexture" />
        <input name = "x" type = "integer" value = "0" />
    </RealityKitTextureRead>
    <constant name = "polySpatial_VolumeToWorldTexture" type = "filename">
        <input name = "value" type = "filename" value = "ERR" />
    </constant>
    <RealityKitTextureRead name = "_272" type = "vector4">
        <input name = "file" type = "filename" nodename = "polySpatial_VolumeToWorldTexture" />
        <input name = "x" type = "integer" value = "1" />
    </RealityKitTextureRead>
    <RealityKitTextureRead name = "_273" type = "vector4">
        <input name = "file" type = "filename" nodename = "polySpatial_VolumeToWorldTexture" />
        <input name = "x" type = "integer" value = "2" />
    </RealityKitTextureRead>
    <normalize name = "_274" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_275" />
    </normalize>
    <add name = "_275" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_276" />
        <input name = "in2" type = "vector3" nodename = "_298" />
    </add>
    <multiply name = "_276" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_277" />
        <input name = "in2" type = "float" nodename = "_295" />
    </multiply>
    <subtract name = "_277" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_278" />
        <input name = "in2" type = "vector3" nodename = "_279" />
    </subtract>
    <swizzle name = "_278" type = "vector3">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightPosition0" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <multiply name = "_279" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_280" />
        <input name = "in2" type = "float" nodename = "_294" />
    </multiply>
    <swizzle name = "_280" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_281" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_281" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_282" />
        <input name = "mat" type = "matrix44" nodename = "_289" />
    </transformmatrix>
    <combine4 name = "_282" type = "vector4">
        <input name = "in1" type = "float" nodename = "_283" />
        <input name = "in2" type = "float" nodename = "_287" />
        <input name = "in3" type = "float" nodename = "_288" />
        <input name = "in4" type = "float" value = "1" />
    </combine4>
    <swizzle name = "_283" type = "float">
        <input name = "in" type = "vector3" nodename = "_284" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_284" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_286" />
    </dot>
    <position name = "_285" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </position>
    <multiply name = "_286" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_285" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <swizzle name = "_287" type = "float">
        <input name = "in" type = "vector3" nodename = "_284" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_288" type = "float">
        <input name = "in" type = "vector3" nodename = "_284" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <transpose name = "_289" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_290" />
    </transpose>
    <realitykit_combine4 name = "_290" type = "matrix44">
        <input name = "in1" type = "vector4" nodename = "_291" />
        <input name = "in2" type = "vector4" nodename = "_292" />
        <input name = "in3" type = "vector4" nodename = "_293" />
        <input name = "in4" type = "vector4" value = "0,0,0,1" />
    </realitykit_combine4>
    <RealityKitTextureRead name = "_291" type = "vector4">
        <input name = "file" type = "filename" nodename = "polySpatial_VolumeToWorldTexture" />
        <input name = "x" type = "integer" value = "0" />
    </RealityKitTextureRead>
    <RealityKitTextureRead name = "_292" type = "vector4">
        <input name = "file" type = "filename" nodename = "polySpatial_VolumeToWorldTexture" />
        <input name = "x" type = "integer" value = "1" />
    </RealityKitTextureRead>
    <RealityKitTextureRead name = "_293" type = "vector4">
        <input name = "file" type = "filename" nodename = "polySpatial_VolumeToWorldTexture" />
        <input name = "x" type = "integer" value = "2" />
    </RealityKitTextureRead>
    <swizzle name = "_294" type = "float">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightPosition0" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <power name = "_295" type = "float">
        <input name = "in1" type = "float" nodename = "_296" />
        <input name = "in2" type = "float" value = "-0.5" />
    </power>
    <max name = "_296" type = "float">
        <input name = "in1" type = "float" nodename = "_297" />
        <input name = "in2" type = "float" value = "6.103516E-05" />
    </max>
    <dotproduct name = "_297" type = "float">
        <input name = "in1" type = "vector3" nodename = "_277" />
        <input name = "in2" type = "vector3" nodename = "_277" />
    </dotproduct>
    <normalize name = "_298" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_299" />
    </normalize>
    <swizzle name = "_299" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_300" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_300" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_301" />
        <input name = "mat" type = "matrix44" nodename = "_308" />
    </transformmatrix>
    <combine4 name = "_301" type = "vector4">
        <input name = "in1" type = "float" nodename = "_302" />
        <input name = "in2" type = "float" nodename = "_306" />
        <input name = "in3" type = "float" nodename = "_307" />
        <input name = "in4" type = "float" value = "0" />
    </combine4>
    <swizzle name = "_302" type = "float">
        <input name = "in" type = "vector3" nodename = "_303" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_303" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_305" />
    </dot>
    <realitykit_viewdirection name = "_304" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </realitykit_viewdirection>
    <multiply name = "_305" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_304" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <swizzle name = "_306" type = "float">
        <input name = "in" type = "vector3" nodename = "_303" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_307" type = "float">
        <input name = "in" type = "vector3" nodename = "_303" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <transpose name = "_308" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_309" />
    </transpose>
    <realitykit_combine4 name = "_309" type = "matrix44">
        <input name = "in1" type = "vector4" nodename = "_310" />
        <input name = "in2" type = "vector4" nodename = "_311" />
        <input name = "in3" type = "vector4" nodename = "_312" />
        <input name = "in4" type = "vector4" value = "0,0,0,1" />
    </realitykit_combine4>
    <RealityKitTextureRead name = "_310" type = "vector4">
        <input name = "file" type = "filename" nodename = "polySpatial_VolumeToWorldTexture" />
        <input name = "x" type = "integer" value = "0" />
    </RealityKitTextureRead>
    <RealityKitTextureRead name = "_311" type = "vector4">
        <input name = "file" type = "filename" nodename = "polySpatial_VolumeToWorldTexture" />
        <input name = "x" type = "integer" value = "1" />
    </RealityKitTextureRead>
    <RealityKitTextureRead name = "_312" type = "vector4">
        <input name = "file" type = "filename" nodename = "polySpatial_VolumeToWorldTexture" />
        <input name = "x" type = "integer" value = "2" />
    </RealityKitTextureRead>
    <subtract name = "_313" type = "float">
        <input name = "in1" type = "float" nodename = "_234" />
        <input name = "in2" type = "float" value = "1" />
    </subtract>
    <max name = "_314" type = "float">
        <input name = "in1" type = "float" value = "0.1" />
        <input name = "in2" type = "float" nodename = "_315" />
    </max>
    <multiply name = "_315" type = "float">
        <input name = "in1" type = "float" nodename = "_316" />
        <input name = "in2" type = "float" nodename = "_316" />
    </multiply>
    <clamp name = "_316" type = "float">
        <input name = "in" type = "float" nodename = "_317" />
    </clamp>
    <dotproduct name = "_317" type = "float">
        <input name = "in1" type = "vector3" nodename = "_276" />
        <input name = "in2" type = "vector3" nodename = "_274" />
    </dotproduct>
    <add name = "_318" type = "float">
        <input name = "in1" type = "float" nodename = "_319" />
        <input name = "in2" type = "float" value = "2" />
    </add>
    <multiply name = "_319" type = "float">
        <input name = "in1" type = "float" nodename = "_236" />
        <input name = "in2" type = "float" value = "4" />
    </multiply>
    <multiply name = "_320" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_321" />
        <input name = "in2" type = "float" nodename = "_322" />
    </multiply>
    <swizzle name = "_321" type = "vector3">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightColor0" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "polySpatial_LightColor0" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <multiply name = "_322" type = "float">
        <input name = "in1" type = "float" nodename = "_323" />
        <input name = "in2" type = "float" nodename = "_340" />
    </multiply>
    <multiply name = "_323" type = "float">
        <input name = "in1" type = "float" nodename = "_324" />
        <input name = "in2" type = "float" nodename = "_333" />
    </multiply>
    <multiply name = "_324" type = "float">
        <input name = "in1" type = "float" nodename = "_325" />
        <input name = "in2" type = "float" nodename = "_333" />
    </multiply>
    <multiply name = "_325" type = "float">
        <input name = "in1" type = "float" nodename = "_326" />
        <input name = "in2" type = "float" nodename = "_328" />
    </multiply>
    <multiply name = "_326" type = "float">
        <input name = "in1" type = "float" nodename = "_327" />
        <input name = "in2" type = "float" nodename = "_328" />
    </multiply>
    <power name = "_327" type = "float">
        <input name = "in1" type = "float" nodename = "_296" />
        <input name = "in2" type = "float" value = "-1" />
    </power>
    <clamp name = "_328" type = "float">
        <input name = "in" type = "float" nodename = "_329" />
    </clamp>
    <subtract name = "_329" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_330" />
    </subtract>
    <multiply name = "_330" type = "float">
        <input name = "in1" type = "float" nodename = "_331" />
        <input name = "in2" type = "float" nodename = "_331" />
    </multiply>
    <multiply name = "_331" type = "float">
        <input name = "in1" type = "float" nodename = "_296" />
        <input name = "in2" type = "float" nodename = "_332" />
    </multiply>
    <swizzle name = "_332" type = "float">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightAtten0" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <constant name = "polySpatial_LightAtten0" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <clamp name = "_333" type = "float">
        <input name = "in" type = "float" nodename = "_334" />
    </clamp>
    <add name = "_334" type = "float">
        <input name = "in1" type = "float" nodename = "_335" />
        <input name = "in2" type = "float" nodename = "_339" />
    </add>
    <multiply name = "_335" type = "float">
        <input name = "in1" type = "float" nodename = "_336" />
        <input name = "in2" type = "float" nodename = "_338" />
    </multiply>
    <dotproduct name = "_336" type = "float">
        <input name = "in1" type = "vector3" nodename = "_337" />
        <input name = "in2" type = "vector3" nodename = "_276" />
    </dotproduct>
    <swizzle name = "_337" type = "vector3">
        <input name = "in" type = "vector4" nodename = "polySpatial_SpotDirection0" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "polySpatial_SpotDirection0" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <swizzle name = "_338" type = "float">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightAtten0" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <swizzle name = "_339" type = "float">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightAtten0" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <clamp name = "_340" type = "float">
        <input name = "in" type = "float" nodename = "_341" />
    </clamp>
    <dotproduct name = "_341" type = "float">
        <input name = "in1" type = "vector3" nodename = "_248" />
        <input name = "in2" type = "vector3" nodename = "_276" />
    </dotproduct>
    <multiply name = "_342" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_343" />
        <input name = "in2" type = "vector3" nodename = "_368" />
    </multiply>
    <add name = "_343" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_224" />
        <input name = "in2" type = "vector3" nodename = "_344" />
    </add>
    <multiply name = "_344" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_231" />
        <input name = "in2" type = "float" nodename = "_345" />
    </multiply>
    <divide name = "_345" type = "float">
        <input name = "in1" type = "float" nodename = "_234" />
        <input name = "in2" type = "float" nodename = "_346" />
    </divide>
    <multiply name = "_346" type = "float">
        <input name = "in1" type = "float" nodename = "_347" />
        <input name = "in2" type = "float" nodename = "_318" />
    </multiply>
    <multiply name = "_347" type = "float">
        <input name = "in1" type = "float" nodename = "_348" />
        <input name = "in2" type = "float" nodename = "_364" />
    </multiply>
    <multiply name = "_348" type = "float">
        <input name = "in1" type = "float" nodename = "_349" />
        <input name = "in2" type = "float" nodename = "_349" />
    </multiply>
    <add name = "_349" type = "float">
        <input name = "in1" type = "float" nodename = "_350" />
        <input name = "in2" type = "float" value = "1.00001" />
    </add>
    <multiply name = "_350" type = "float">
        <input name = "in1" type = "float" nodename = "_351" />
        <input name = "in2" type = "float" nodename = "_313" />
    </multiply>
    <multiply name = "_351" type = "float">
        <input name = "in1" type = "float" nodename = "_352" />
        <input name = "in2" type = "float" nodename = "_352" />
    </multiply>
    <clamp name = "_352" type = "float">
        <input name = "in" type = "float" nodename = "_353" />
    </clamp>
    <dotproduct name = "_353" type = "float">
        <input name = "in1" type = "vector3" nodename = "_248" />
        <input name = "in2" type = "vector3" nodename = "_354" />
    </dotproduct>
    <normalize name = "_354" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_355" />
    </normalize>
    <add name = "_355" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_356" />
        <input name = "in2" type = "vector3" nodename = "_298" />
    </add>
    <multiply name = "_356" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_357" />
        <input name = "in2" type = "float" nodename = "_361" />
    </multiply>
    <subtract name = "_357" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_358" />
        <input name = "in2" type = "vector3" nodename = "_359" />
    </subtract>
    <swizzle name = "_358" type = "vector3">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightPosition1" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "polySpatial_LightPosition1" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <multiply name = "_359" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_280" />
        <input name = "in2" type = "float" nodename = "_360" />
    </multiply>
    <swizzle name = "_360" type = "float">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightPosition1" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <power name = "_361" type = "float">
        <input name = "in1" type = "float" nodename = "_362" />
        <input name = "in2" type = "float" value = "-0.5" />
    </power>
    <max name = "_362" type = "float">
        <input name = "in1" type = "float" nodename = "_363" />
        <input name = "in2" type = "float" value = "6.103516E-05" />
    </max>
    <dotproduct name = "_363" type = "float">
        <input name = "in1" type = "vector3" nodename = "_357" />
        <input name = "in2" type = "vector3" nodename = "_357" />
    </dotproduct>
    <max name = "_364" type = "float">
        <input name = "in1" type = "float" value = "0.1" />
        <input name = "in2" type = "float" nodename = "_365" />
    </max>
    <multiply name = "_365" type = "float">
        <input name = "in1" type = "float" nodename = "_366" />
        <input name = "in2" type = "float" nodename = "_366" />
    </multiply>
    <clamp name = "_366" type = "float">
        <input name = "in" type = "float" nodename = "_367" />
    </clamp>
    <dotproduct name = "_367" type = "float">
        <input name = "in1" type = "vector3" nodename = "_356" />
        <input name = "in2" type = "vector3" nodename = "_354" />
    </dotproduct>
    <multiply name = "_368" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_369" />
        <input name = "in2" type = "float" nodename = "_370" />
    </multiply>
    <swizzle name = "_369" type = "vector3">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightColor1" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "polySpatial_LightColor1" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <multiply name = "_370" type = "float">
        <input name = "in1" type = "float" nodename = "_371" />
        <input name = "in2" type = "float" nodename = "_388" />
    </multiply>
    <multiply name = "_371" type = "float">
        <input name = "in1" type = "float" nodename = "_372" />
        <input name = "in2" type = "float" nodename = "_381" />
    </multiply>
    <multiply name = "_372" type = "float">
        <input name = "in1" type = "float" nodename = "_373" />
        <input name = "in2" type = "float" nodename = "_381" />
    </multiply>
    <multiply name = "_373" type = "float">
        <input name = "in1" type = "float" nodename = "_374" />
        <input name = "in2" type = "float" nodename = "_376" />
    </multiply>
    <multiply name = "_374" type = "float">
        <input name = "in1" type = "float" nodename = "_375" />
        <input name = "in2" type = "float" nodename = "_376" />
    </multiply>
    <power name = "_375" type = "float">
        <input name = "in1" type = "float" nodename = "_362" />
        <input name = "in2" type = "float" value = "-1" />
    </power>
    <clamp name = "_376" type = "float">
        <input name = "in" type = "float" nodename = "_377" />
    </clamp>
    <subtract name = "_377" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_378" />
    </subtract>
    <multiply name = "_378" type = "float">
        <input name = "in1" type = "float" nodename = "_379" />
        <input name = "in2" type = "float" nodename = "_379" />
    </multiply>
    <multiply name = "_379" type = "float">
        <input name = "in1" type = "float" nodename = "_362" />
        <input name = "in2" type = "float" nodename = "_380" />
    </multiply>
    <swizzle name = "_380" type = "float">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightAtten1" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <constant name = "polySpatial_LightAtten1" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <clamp name = "_381" type = "float">
        <input name = "in" type = "float" nodename = "_382" />
    </clamp>
    <add name = "_382" type = "float">
        <input name = "in1" type = "float" nodename = "_383" />
        <input name = "in2" type = "float" nodename = "_387" />
    </add>
    <multiply name = "_383" type = "float">
        <input name = "in1" type = "float" nodename = "_384" />
        <input name = "in2" type = "float" nodename = "_386" />
    </multiply>
    <dotproduct name = "_384" type = "float">
        <input name = "in1" type = "vector3" nodename = "_385" />
        <input name = "in2" type = "vector3" nodename = "_356" />
    </dotproduct>
    <swizzle name = "_385" type = "vector3">
        <input name = "in" type = "vector4" nodename = "polySpatial_SpotDirection1" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "polySpatial_SpotDirection1" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <swizzle name = "_386" type = "float">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightAtten1" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <swizzle name = "_387" type = "float">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightAtten1" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <clamp name = "_388" type = "float">
        <input name = "in" type = "float" nodename = "_389" />
    </clamp>
    <dotproduct name = "_389" type = "float">
        <input name = "in1" type = "vector3" nodename = "_248" />
        <input name = "in2" type = "vector3" nodename = "_356" />
    </dotproduct>
    <multiply name = "_390" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_391" />
        <input name = "in2" type = "vector3" nodename = "_416" />
    </multiply>
    <add name = "_391" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_224" />
        <input name = "in2" type = "vector3" nodename = "_392" />
    </add>
    <multiply name = "_392" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_231" />
        <input name = "in2" type = "float" nodename = "_393" />
    </multiply>
    <divide name = "_393" type = "float">
        <input name = "in1" type = "float" nodename = "_234" />
        <input name = "in2" type = "float" nodename = "_394" />
    </divide>
    <multiply name = "_394" type = "float">
        <input name = "in1" type = "float" nodename = "_395" />
        <input name = "in2" type = "float" nodename = "_318" />
    </multiply>
    <multiply name = "_395" type = "float">
        <input name = "in1" type = "float" nodename = "_396" />
        <input name = "in2" type = "float" nodename = "_412" />
    </multiply>
    <multiply name = "_396" type = "float">
        <input name = "in1" type = "float" nodename = "_397" />
        <input name = "in2" type = "float" nodename = "_397" />
    </multiply>
    <add name = "_397" type = "float">
        <input name = "in1" type = "float" nodename = "_398" />
        <input name = "in2" type = "float" value = "1.00001" />
    </add>
    <multiply name = "_398" type = "float">
        <input name = "in1" type = "float" nodename = "_399" />
        <input name = "in2" type = "float" nodename = "_313" />
    </multiply>
    <multiply name = "_399" type = "float">
        <input name = "in1" type = "float" nodename = "_400" />
        <input name = "in2" type = "float" nodename = "_400" />
    </multiply>
    <clamp name = "_400" type = "float">
        <input name = "in" type = "float" nodename = "_401" />
    </clamp>
    <dotproduct name = "_401" type = "float">
        <input name = "in1" type = "vector3" nodename = "_248" />
        <input name = "in2" type = "vector3" nodename = "_402" />
    </dotproduct>
    <normalize name = "_402" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_403" />
    </normalize>
    <add name = "_403" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_404" />
        <input name = "in2" type = "vector3" nodename = "_298" />
    </add>
    <multiply name = "_404" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_405" />
        <input name = "in2" type = "float" nodename = "_409" />
    </multiply>
    <subtract name = "_405" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_406" />
        <input name = "in2" type = "vector3" nodename = "_407" />
    </subtract>
    <swizzle name = "_406" type = "vector3">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightPosition2" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "polySpatial_LightPosition2" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <multiply name = "_407" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_280" />
        <input name = "in2" type = "float" nodename = "_408" />
    </multiply>
    <swizzle name = "_408" type = "float">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightPosition2" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <power name = "_409" type = "float">
        <input name = "in1" type = "float" nodename = "_410" />
        <input name = "in2" type = "float" value = "-0.5" />
    </power>
    <max name = "_410" type = "float">
        <input name = "in1" type = "float" nodename = "_411" />
        <input name = "in2" type = "float" value = "6.103516E-05" />
    </max>
    <dotproduct name = "_411" type = "float">
        <input name = "in1" type = "vector3" nodename = "_405" />
        <input name = "in2" type = "vector3" nodename = "_405" />
    </dotproduct>
    <max name = "_412" type = "float">
        <input name = "in1" type = "float" value = "0.1" />
        <input name = "in2" type = "float" nodename = "_413" />
    </max>
    <multiply name = "_413" type = "float">
        <input name = "in1" type = "float" nodename = "_414" />
        <input name = "in2" type = "float" nodename = "_414" />
    </multiply>
    <clamp name = "_414" type = "float">
        <input name = "in" type = "float" nodename = "_415" />
    </clamp>
    <dotproduct name = "_415" type = "float">
        <input name = "in1" type = "vector3" nodename = "_404" />
        <input name = "in2" type = "vector3" nodename = "_402" />
    </dotproduct>
    <multiply name = "_416" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_417" />
        <input name = "in2" type = "float" nodename = "_418" />
    </multiply>
    <swizzle name = "_417" type = "vector3">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightColor2" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "polySpatial_LightColor2" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <multiply name = "_418" type = "float">
        <input name = "in1" type = "float" nodename = "_419" />
        <input name = "in2" type = "float" nodename = "_436" />
    </multiply>
    <multiply name = "_419" type = "float">
        <input name = "in1" type = "float" nodename = "_420" />
        <input name = "in2" type = "float" nodename = "_429" />
    </multiply>
    <multiply name = "_420" type = "float">
        <input name = "in1" type = "float" nodename = "_421" />
        <input name = "in2" type = "float" nodename = "_429" />
    </multiply>
    <multiply name = "_421" type = "float">
        <input name = "in1" type = "float" nodename = "_422" />
        <input name = "in2" type = "float" nodename = "_424" />
    </multiply>
    <multiply name = "_422" type = "float">
        <input name = "in1" type = "float" nodename = "_423" />
        <input name = "in2" type = "float" nodename = "_424" />
    </multiply>
    <power name = "_423" type = "float">
        <input name = "in1" type = "float" nodename = "_410" />
        <input name = "in2" type = "float" value = "-1" />
    </power>
    <clamp name = "_424" type = "float">
        <input name = "in" type = "float" nodename = "_425" />
    </clamp>
    <subtract name = "_425" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_426" />
    </subtract>
    <multiply name = "_426" type = "float">
        <input name = "in1" type = "float" nodename = "_427" />
        <input name = "in2" type = "float" nodename = "_427" />
    </multiply>
    <multiply name = "_427" type = "float">
        <input name = "in1" type = "float" nodename = "_410" />
        <input name = "in2" type = "float" nodename = "_428" />
    </multiply>
    <swizzle name = "_428" type = "float">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightAtten2" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <constant name = "polySpatial_LightAtten2" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <clamp name = "_429" type = "float">
        <input name = "in" type = "float" nodename = "_430" />
    </clamp>
    <add name = "_430" type = "float">
        <input name = "in1" type = "float" nodename = "_431" />
        <input name = "in2" type = "float" nodename = "_435" />
    </add>
    <multiply name = "_431" type = "float">
        <input name = "in1" type = "float" nodename = "_432" />
        <input name = "in2" type = "float" nodename = "_434" />
    </multiply>
    <dotproduct name = "_432" type = "float">
        <input name = "in1" type = "vector3" nodename = "_433" />
        <input name = "in2" type = "vector3" nodename = "_404" />
    </dotproduct>
    <swizzle name = "_433" type = "vector3">
        <input name = "in" type = "vector4" nodename = "polySpatial_SpotDirection2" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "polySpatial_SpotDirection2" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <swizzle name = "_434" type = "float">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightAtten2" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <swizzle name = "_435" type = "float">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightAtten2" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <clamp name = "_436" type = "float">
        <input name = "in" type = "float" nodename = "_437" />
    </clamp>
    <dotproduct name = "_437" type = "float">
        <input name = "in1" type = "vector3" nodename = "_248" />
        <input name = "in2" type = "vector3" nodename = "_404" />
    </dotproduct>
    <multiply name = "_438" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_439" />
        <input name = "in2" type = "vector3" nodename = "_464" />
    </multiply>
    <add name = "_439" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_224" />
        <input name = "in2" type = "vector3" nodename = "_440" />
    </add>
    <multiply name = "_440" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_231" />
        <input name = "in2" type = "float" nodename = "_441" />
    </multiply>
    <divide name = "_441" type = "float">
        <input name = "in1" type = "float" nodename = "_234" />
        <input name = "in2" type = "float" nodename = "_442" />
    </divide>
    <multiply name = "_442" type = "float">
        <input name = "in1" type = "float" nodename = "_443" />
        <input name = "in2" type = "float" nodename = "_318" />
    </multiply>
    <multiply name = "_443" type = "float">
        <input name = "in1" type = "float" nodename = "_444" />
        <input name = "in2" type = "float" nodename = "_460" />
    </multiply>
    <multiply name = "_444" type = "float">
        <input name = "in1" type = "float" nodename = "_445" />
        <input name = "in2" type = "float" nodename = "_445" />
    </multiply>
    <add name = "_445" type = "float">
        <input name = "in1" type = "float" nodename = "_446" />
        <input name = "in2" type = "float" value = "1.00001" />
    </add>
    <multiply name = "_446" type = "float">
        <input name = "in1" type = "float" nodename = "_447" />
        <input name = "in2" type = "float" nodename = "_313" />
    </multiply>
    <multiply name = "_447" type = "float">
        <input name = "in1" type = "float" nodename = "_448" />
        <input name = "in2" type = "float" nodename = "_448" />
    </multiply>
    <clamp name = "_448" type = "float">
        <input name = "in" type = "float" nodename = "_449" />
    </clamp>
    <dotproduct name = "_449" type = "float">
        <input name = "in1" type = "vector3" nodename = "_248" />
        <input name = "in2" type = "vector3" nodename = "_450" />
    </dotproduct>
    <normalize name = "_450" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_451" />
    </normalize>
    <add name = "_451" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_452" />
        <input name = "in2" type = "vector3" nodename = "_298" />
    </add>
    <multiply name = "_452" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_453" />
        <input name = "in2" type = "float" nodename = "_457" />
    </multiply>
    <subtract name = "_453" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_454" />
        <input name = "in2" type = "vector3" nodename = "_455" />
    </subtract>
    <swizzle name = "_454" type = "vector3">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightPosition3" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "polySpatial_LightPosition3" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <multiply name = "_455" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_280" />
        <input name = "in2" type = "float" nodename = "_456" />
    </multiply>
    <swizzle name = "_456" type = "float">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightPosition3" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <power name = "_457" type = "float">
        <input name = "in1" type = "float" nodename = "_458" />
        <input name = "in2" type = "float" value = "-0.5" />
    </power>
    <max name = "_458" type = "float">
        <input name = "in1" type = "float" nodename = "_459" />
        <input name = "in2" type = "float" value = "6.103516E-05" />
    </max>
    <dotproduct name = "_459" type = "float">
        <input name = "in1" type = "vector3" nodename = "_453" />
        <input name = "in2" type = "vector3" nodename = "_453" />
    </dotproduct>
    <max name = "_460" type = "float">
        <input name = "in1" type = "float" value = "0.1" />
        <input name = "in2" type = "float" nodename = "_461" />
    </max>
    <multiply name = "_461" type = "float">
        <input name = "in1" type = "float" nodename = "_462" />
        <input name = "in2" type = "float" nodename = "_462" />
    </multiply>
    <clamp name = "_462" type = "float">
        <input name = "in" type = "float" nodename = "_463" />
    </clamp>
    <dotproduct name = "_463" type = "float">
        <input name = "in1" type = "vector3" nodename = "_452" />
        <input name = "in2" type = "vector3" nodename = "_450" />
    </dotproduct>
    <multiply name = "_464" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_465" />
        <input name = "in2" type = "float" nodename = "_466" />
    </multiply>
    <swizzle name = "_465" type = "vector3">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightColor3" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "polySpatial_LightColor3" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <multiply name = "_466" type = "float">
        <input name = "in1" type = "float" nodename = "_467" />
        <input name = "in2" type = "float" nodename = "_484" />
    </multiply>
    <multiply name = "_467" type = "float">
        <input name = "in1" type = "float" nodename = "_468" />
        <input name = "in2" type = "float" nodename = "_477" />
    </multiply>
    <multiply name = "_468" type = "float">
        <input name = "in1" type = "float" nodename = "_469" />
        <input name = "in2" type = "float" nodename = "_477" />
    </multiply>
    <multiply name = "_469" type = "float">
        <input name = "in1" type = "float" nodename = "_470" />
        <input name = "in2" type = "float" nodename = "_472" />
    </multiply>
    <multiply name = "_470" type = "float">
        <input name = "in1" type = "float" nodename = "_471" />
        <input name = "in2" type = "float" nodename = "_472" />
    </multiply>
    <power name = "_471" type = "float">
        <input name = "in1" type = "float" nodename = "_458" />
        <input name = "in2" type = "float" value = "-1" />
    </power>
    <clamp name = "_472" type = "float">
        <input name = "in" type = "float" nodename = "_473" />
    </clamp>
    <subtract name = "_473" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_474" />
    </subtract>
    <multiply name = "_474" type = "float">
        <input name = "in1" type = "float" nodename = "_475" />
        <input name = "in2" type = "float" nodename = "_475" />
    </multiply>
    <multiply name = "_475" type = "float">
        <input name = "in1" type = "float" nodename = "_458" />
        <input name = "in2" type = "float" nodename = "_476" />
    </multiply>
    <swizzle name = "_476" type = "float">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightAtten3" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <constant name = "polySpatial_LightAtten3" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <clamp name = "_477" type = "float">
        <input name = "in" type = "float" nodename = "_478" />
    </clamp>
    <add name = "_478" type = "float">
        <input name = "in1" type = "float" nodename = "_479" />
        <input name = "in2" type = "float" nodename = "_483" />
    </add>
    <multiply name = "_479" type = "float">
        <input name = "in1" type = "float" nodename = "_480" />
        <input name = "in2" type = "float" nodename = "_482" />
    </multiply>
    <dotproduct name = "_480" type = "float">
        <input name = "in1" type = "vector3" nodename = "_481" />
        <input name = "in2" type = "vector3" nodename = "_452" />
    </dotproduct>
    <swizzle name = "_481" type = "vector3">
        <input name = "in" type = "vector4" nodename = "polySpatial_SpotDirection3" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <constant name = "polySpatial_SpotDirection3" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <swizzle name = "_482" type = "float">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightAtten3" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <swizzle name = "_483" type = "float">
        <input name = "in" type = "vector4" nodename = "polySpatial_LightAtten3" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <clamp name = "_484" type = "float">
        <input name = "in" type = "float" nodename = "_485" />
    </clamp>
    <dotproduct name = "_485" type = "float">
        <input name = "in1" type = "vector3" nodename = "_248" />
        <input name = "in2" type = "vector3" nodename = "_452" />
    </dotproduct>
    <swizzle name = "_486" type = "color3">
        <input name = "in" type = "vector3" nodename = "_215" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_487" type = "vector4">
        <input name = "in" type = "color4" nodename = "_BaseColor" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <dot name = "_488" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_33" />
    </dot>
    <combine4 name = "_489" type = "vector4">
        <input name = "in1" type = "float" nodename = "_490" />
        <input name = "in2" type = "float" nodename = "_491" />
        <input name = "in3" type = "float" value = "0" />
        <input name = "in4" type = "float" value = "0" />
    </combine4>
    <swizzle name = "_490" type = "float">
        <input name = "in" type = "vector2" nodename = "_488" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_491" type = "float">
        <input name = "in" type = "vector2" nodename = "_488" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_492" type = "vector4">
        <input name = "in" type = "color4" nodename = "_Dark_Color" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_493" type = "vector4">
        <input name = "in" type = "color4" nodename = "_Light_Color" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_494" type = "vector3">
        <input name = "in" type = "float" nodename = "_Light_Intensity" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_495" type = "vector4">
        <input name = "in" type = "color4" nodename = "_Rim_Color" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_496" type = "vector3">
        <input name = "in" type = "float" nodename = "_Rim_Intensity" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_497" type = "vector3">
        <input name = "in" type = "float" nodename = "_154" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_498" type = "vector4">
        <input name = "in" type = "color4" nodename = "_Matcap_Color" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_499" type = "vector3">
        <input name = "in" type = "float" nodename = "_Matcap_Intensity" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_500" type = "vector3">
        <input name = "in" type = "float" nodename = "_209" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_501" type = "vector3">
        <input name = "in" type = "float" nodename = "_209" />
        <input name = "channels" type = "string" value = "xxx" />
    </swizzle>
    <swizzle name = "_502" type = "color3">
        <input name = "in" type = "vector3" nodename = "_151" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
</materialx>
