#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
)

def "MaterialX"
{
    def "Materials"
    {
        def Material "USD_ParticleUnlitCutout"
        {
            float4 inputs:TextureTransform_MainTex = (1, 1, 0, 0)
            asset inputs:_MainTex = @placeholder.png@ (colorSpace = "srgb_texture")
            color4f inputs:_Color = (1, 1, 1, 1)
            float inputs:_Gray = 0
            float inputs:_After_VR_Intensity = 1
            float inputs:_Enable_Gray = 1

            token outputs:mtlx:surface.connect = <realitykit_unlit.outputs:out>
            token outputs:realitykit:vertex.connect = <GeometryModifier.outputs:out>

            def Shader "realitykit_unlit"
            {
                uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                bool inputs:applyPostProcessToneMap = 0
                color3f inputs:color.connect = <../_50.outputs:out>
                float inputs:opacity.connect = <../_28.outputs:out>
                float inputs:opacityThreshold = 0.5
                token outputs:out
            }

            def Shader "GeometryModifier"
            {
                uniform token info:id = "ND_realitykit_geometrymodifier_vertexshader"
                token outputs:out
            }

            def Shader "_50"
            {
                uniform token info:id = "ND_swizzle_vector3_color3"
                float3 inputs:in.connect = <../_44.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_44"
            {
                uniform token info:id = "ND_ifgreater_vector3"
                float3 inputs:in1.connect = <../_33.outputs:out>
                float3 inputs:in2.connect = <../_29.outputs:out>
                float inputs:value1.connect = <../_45.outputs:out>
                float3 outputs:out
            }

            def Shader "_33"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_31.outputs:out>
                float3 outputs:out
            }

            def Shader "_31"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_30.outputs:out>
                float3 inputs:in2.connect = <../_34.outputs:out>
                float3 outputs:out
            }

            def Shader "_30"
            {
                uniform token info:id = "ND_constant_vector3"
                float3 inputs:value.connect = <../_41.outputs:out>
                float3 outputs:out
            }

            def Shader "_41"
            {
                uniform token info:id = "ND_mix_vector3"
                float3 inputs:bg.connect = <../_42.outputs:out>
                float3 inputs:fg.connect = <../_43.outputs:out>
                float inputs:mix.connect = <../_40.outputs:out>
                float3 outputs:out
            }

            def Shader "_42"
            {
                uniform token info:id = "ND_constant_vector3"
                float3 inputs:value.connect = <../_29.outputs:out>
                float3 outputs:out
            }

            def Shader "_28"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_27.outputs:out>
                float outputs:out
            }

            def Shader "_27"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_23.outputs:out>
                int inputs:index = 3
                float outputs:out
            }

            def Shader "_23"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_20.outputs:out>
                float4 outputs:out
            }

            def Shader "_20"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_1.outputs:out>
                float4 inputs:in2.connect = <../_22.outputs:out>
                float4 outputs:out
            }

            def Shader "_22"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_48.outputs:out>
                float4 inputs:in2.connect = <../_49.outputs:out>
                float4 outputs:out
            }

            def Shader "_48"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_Color>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_1"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_2.outputs:out>
                float4 outputs:out
            }

            def Shader "_2"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_3.outputs:out>
                float2 inputs:texcoord.connect = <../_4.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_4"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_5.outputs:out>
                float2 inputs:in2.connect = <../_11.outputs:out>
                float2 outputs:out
            }

            def Shader "_5"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_6.outputs:out>
                float2 inputs:in2.connect = <../_10.outputs:out>
                float2 outputs:out
            }

            def Shader "_6"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_9.outputs:out>
                float2 outputs:out
            }

            def Shader "_9"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_8.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_8"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_7.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_7"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_3"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_MainTex>
                asset outputs:out
            }

            def Shader "_29"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_20.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_45"
            {
                uniform token info:id = "ND_absval_float"
                float inputs:in.connect = <../.inputs:_Enable_Gray>
                float outputs:out
            }

            def Shader "_34"
            {
                uniform token info:id = "ND_swizzle_float_vector3"
                float inputs:in.connect = <../_32.outputs:out>
                string inputs:channels = "xxx"
                float3 outputs:out
            }

            def Shader "_32"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../.inputs:_After_VR_Intensity>
                float outputs:out
            }

            def Shader "_43"
            {
                uniform token info:id = "ND_swizzle_float_vector3"
                float inputs:in.connect = <../_38.outputs:out>
                string inputs:channels = "xxx"
                float3 outputs:out
            }

            def Shader "_38"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_35.outputs:out>
                float inputs:in2.connect = <../_39.outputs:out>
                float outputs:out
            }

            def Shader "_39"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value = 0.55
                float outputs:out
            }

            def Shader "_35"
            {
                uniform token info:id = "ND_dotproduct_vector3"
                float3 inputs:in1.connect = <../_37.outputs:out>
                float3 inputs:in2.connect = <../_36.outputs:out>
                float outputs:out
            }

            def Shader "_36"
            {
                uniform token info:id = "ND_combine3_vector3"
                float inputs:in1 = 0.299
                float inputs:in2 = 0.587
                float inputs:in3 = 0.114
                float3 outputs:out
            }

            def Shader "_37"
            {
                uniform token info:id = "ND_constant_vector3"
                float3 inputs:value.connect = <../_42.outputs:out>
                float3 outputs:out
            }

            def Shader "_40"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../.inputs:_Gray>
                float outputs:out
            }

            def Shader "_49"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../_21.outputs:out>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_21"
            {
                uniform token info:id = "ND_geomcolor_color4"
                color4f outputs:out
            }

            def Shader "_11"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MainTex>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_10"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MainTex>
                string inputs:channels = "xy"
                float2 outputs:out
            }
        }
    }
}
